Andrew Sneap and Ohad Kammar

Ought to move under Groups eventually

\begin{code}
{-# OPTIONS --without-K --exact-split --no-sized-types --no-guardedness --auto-inline --lossy-unification --allow-unsolved-metas #-} --safe

-- TODO: remove unnecessary dependencies

open import MLTT.Spartan renaming (_+_ to _âˆ”_)

open import Notation.CanonicalMap
open import Notation.Order
open import UF.PropTrunc
open import MLTT.Sigma
open import Notation.General

open import UF.Subsingletons
open import UF.FunExt
open import UF.Equiv
open import UF.Powerset
open import UF.UniverseEmbedding

-- ought to not be needed eventually
open import UF.Univalence

open import Rationals.Type
open import Rationals.Order
open import Integers.Type
open import Integers.Order

open import Groups.Type
open import Groups.GroupActions
open import Groups.Subgroups

open import MLTT.Id

open import DedekindReals.Symmetry.UF
open import DedekindReals.Symmetry.IndexedAction

module DedekindReals.Symmetry.ActionsConstructions
  {ğ“¤ : Universe} where

  ptwise : {X Y Z U V W : ğ“¤ Ì‡} â†’ (X â†’ Y â†’ Z) â†’ (U â†’ V â†’ W) â†’ (X Ã— U â†’ Y Ã— V â†’ Z Ã— W)
  ptwise f g (x , u) (y , v) = (f x y) , (g u v)

  ptwise-group-structure : (G H : Group ğ“¤) â†’ group-structure (âŸ¨ G âŸ© Ã— âŸ¨ H âŸ©)
  ptwise-group-structure G H  = ptwise (multiplication G) (multiplication H)

  assoc-ptwise : (G H : Group ğ“¤) â†’  associative (ptwise-group-structure G H)
  assoc-ptwise G H x y z = ap2 _,_ (assoc G (prâ‚ x) (prâ‚ y) (prâ‚ z))
                                   (assoc H (prâ‚‚ x) (prâ‚‚ y) (prâ‚‚ z))
  left-neutral-ptwise : (G H : Group ğ“¤) â†’
    left-neutral (unit G , unit H) (ptwise-group-structure G H)
  left-neutral-ptwise G H x = ap2 _,_ (unit-left G (prâ‚ x))
                                      (unit-left H (prâ‚‚ x))

  right-neutral-ptwise : (G H : Group ğ“¤) â†’
    right-neutral (unit G , unit H) (ptwise-group-structure G H)
  right-neutral-ptwise G H x = ap2 _,_ (unit-right G (prâ‚ x))
                                       (unit-right H (prâ‚‚ x))
  _âŠ—_ : (G H : Group ğ“¤) â†’ Group ğ“¤
  G âŠ— H = (âŸ¨ G âŸ© Ã— âŸ¨ H âŸ©) , (ptwise-group-structure G H
        , Ã—-is-set (group-is-set G) (group-is-set H)
        , (assoc-ptwise G H
        , ((unit G , unit H)
        , (left-neutral-ptwise G H
        , (right-neutral-ptwise G H
        , (Î» {x â†’ (inv G (prâ‚ x) , inv H (prâ‚‚ x))
               , ((ap2 _,_ (inv-left G (prâ‚ x)) (inv-left H (prâ‚‚ x)))
               ,  (ap2 _,_ (inv-right G (prâ‚ x)) (inv-right H (prâ‚‚ x))))}))))))

  âˆ£_Ã—_ : {G H : Group ğ“¤} â†’ (A : Action G) â†’ (B : Action H) â†’
    Action (G âŠ— H)
  âˆ£_Ã—_ {G} {H} A B
    = (âŸ¨ A âŸ© Ã— âŸ¨ B âŸ©)
      , ((ptwise (action-op G A) (action-op H B))
      , (Ã—-is-set (carrier-is-set G A) (carrier-is-set H B))
      , (Î» x y w â†’ ap2 _,_ (action-assoc G A (prâ‚ x) (prâ‚ y) (prâ‚ w))
                           (action-assoc H B (prâ‚‚ x) (prâ‚‚ y) (prâ‚‚ w)))
      , Î» w â†’ ap2 _,_ (action-unit G A  (prâ‚ w))
                      (action-unit H B (prâ‚‚ w)))

  -- Every constant set has an indexed action:
  const-action : (G : Group ğ“¤) â†’ (A : Action G) â†’
    (âŸ¨BâŸ© : ğ“¤ Ì‡) â†’ is-set âŸ¨BâŸ© â†’ indexed-action G A
  const-action G A âŸ¨BâŸ© âŸ¨BâŸ©set
    = (Î» _ â†’ âŸ¨BâŸ©)
    , (Î» g b â†’ b)
    , (Î» a â†’ âŸ¨BâŸ©set)
    , (Î» g h b â†’ NB: b since refl and refl)
    , Î» b â†’ NB: b since refl and refl


\end{code}
