Andrew Sneap and Ohad Kammar

Includes results about equivariance and invariance
Ought to move under Groups eventually

\begin{code}
{-# OPTIONS --without-K --exact-split --no-sized-types --no-guardedness --auto-inline --lossy-unification --allow-unsolved-metas #-} --safe

-- TODO: remove unnecessary dependencies

open import MLTT.Spartan renaming (_+_ to _âˆ”_)

open import Notation.CanonicalMap
open import Notation.Order
open import UF.PropTrunc
open import MLTT.Sigma
open import Notation.General

open import UF.Subsingletons
open import UF.FunExt
open import UF.Equiv
open import UF.Powerset
open import UF.UniverseEmbedding

-- ought to not be needed eventually
open import UF.Univalence

open import Rationals.Type
open import Rationals.Order
open import Integers.Type
open import Integers.Order

open import Groups.Type
open import Groups.GroupActions
open import Groups.Subgroups

open import MLTT.Id

open import DedekindReals.Symmetry.UF
open import DedekindReals.Symmetry.IndexedAction
open import DedekindReals.Symmetry.ActionsConstructions

module DedekindReals.Symmetry.Equivariance where
module FixedUniverse {ğ“¤ : Universe} where
  is-dep-equivariant : (G : Group ğ“¤) â†’ (A : Action G) â†’
    ((âŸ¨BâŸ© , structure) : âŸ¨ G âˆ£ A âŸ©-indexed-action) â†’
    (f : (a : âŸ¨ A âŸ©) â†’ âŸ¨BâŸ© a) â†’ ğ“¤ âº Ì‡
  is-dep-equivariant G A B f
    = (g : âŸ¨ G âŸ© ) â†’ (a : âŸ¨ A âŸ©) â†’
    (f (g â—‚âŸ¨ G âˆ£ A âŸ© a)) â‰ˆ (g â—ƒâŸ¨ G âˆ£ A âˆ£ B âŸ© (f a))

  invariant : (G : Group ğ“¤) â†’ (A : Action G) â†’
    (âŸ¨BâŸ© : ğ“¤ Ì‡) â†’ is-set âŸ¨BâŸ© â†’
    (f : âŸ¨ A âŸ© â†’ âŸ¨BâŸ©) â†’ ğ“¤ âº Ì‡
  invariant G A âŸ¨BâŸ© âŸ¨BâŸ©set f =
    is-dep-equivariant G A (const-action G A âŸ¨BâŸ© âŸ¨BâŸ©set) f

  invariant' : (G : Group ğ“¤) â†’ (A : Action G) â†’
    (âŸ¨BâŸ© : ğ“¤ Ì‡) â†’ is-set âŸ¨BâŸ© â†’
    (f : âŸ¨ A âŸ© â†’ âŸ¨BâŸ©) â†’ ğ“¤ Ì‡
  invariant' G A âŸ¨BâŸ© âŸ¨BâŸ©set f =
    (g : âŸ¨ G âŸ© ) â†’ (a : âŸ¨ A âŸ©) â†’
    ((f (g â—‚âŸ¨ G âˆ£ A âŸ© a)) ï¼ (f a))

  invariant-by-invariant' :
    (G : Group ğ“¤) â†’ (A : Action G) â†’
    (âŸ¨BâŸ© : ğ“¤ Ì‡) â†’ (âŸ¨BâŸ©set : is-set âŸ¨BâŸ©) â†’
    (f : âŸ¨ A âŸ© â†’ âŸ¨BâŸ©) â†’ invariant' G A âŸ¨BâŸ© âŸ¨BâŸ©set f â†’
    invariant G A âŸ¨BâŸ© âŸ¨BâŸ©set f
  invariant-by-invariant' G A âŸ¨BâŸ© âŸ¨BâŸ©set f inv' g a =
    hetero-by-homo (inv' g a)

  invariant'-by-invariant :
    (G : Group ğ“¤) â†’ (A : Action G) â†’
    (âŸ¨BâŸ© : ğ“¤ Ì‡) â†’ (âŸ¨BâŸ©set : is-set âŸ¨BâŸ©) â†’
    (f : âŸ¨ A âŸ© â†’ âŸ¨BâŸ©) â†’ invariant G A âŸ¨BâŸ© âŸ¨BâŸ©set f â†’
    invariant' G A âŸ¨BâŸ© âŸ¨BâŸ©set f
  invariant'-by-invariant G A âŸ¨BâŸ© âŸ¨BâŸ©set f invar g a
    with invar g a
  ... | NB: .(f a) since arefl and prf = {!!} --prf

open FixedUniverse public

open DedekindReals.Symmetry.UF.SurelyThisExistsSomewhere

-- For propositions, we can get therefore get invariance more easily
prop-is-invariant :
    {ğ“¤ : Universe} â†’
    (G : Group (ğ“¤ âº)) â†’ (A : Action G) â†’
    (P : âŸ¨ A âŸ© â†’ Î© ğ“¤) â†’ ğ“¤ âº Ì‡
prop-is-invariant G A P =
  ((g : âŸ¨ G âŸ©) â†’ (a : âŸ¨ A âŸ©) â†’ âŸ¨ P a âŸ© â†’ âŸ¨ P (g â—‚âŸ¨ G âˆ£ A âŸ© a) âŸ©)

invariant-proposition :
    (pe : Prop-Ext) (fe : Fun-Ext)
    {ğ“¤ : Universe} â†’
    (G : Group (ğ“¤ âº)) â†’ (A : Action G) â†’
    (P : âŸ¨ A âŸ© â†’ Î© ğ“¤) â†’
    prop-is-invariant G A P â†’
    invariant {ğ“¤ âº} G A (Î© ğ“¤) prop-is-set P
invariant-proposition pe fe {ğ“¤} G A P prf =
  invariant-by-invariant'
    G A (Î© ğ“¤) prop-is-set P Î» g â†’
    equiv-by-eq
    (prop-eq pe fe
    (carrier-is-set G A) (P âˆ˜ (Î» a â†’ g â—‚âŸ¨ G âˆ£ A âŸ© a)) P
      Î» a â†’ (Î» âŸ¨PgaâŸ© â†’
      transport (Î» b â†’ âŸ¨ P b âŸ©)
        (inv G g â—‚âŸ¨ G âˆ£ A âŸ© (g â—‚âŸ¨ G âˆ£ A âŸ© a)
          ï¼âŸ¨ (action-assoc G A (inv G g) g a) â»Â¹ âŸ©
        (inv G g Â·âŸ¨ G âŸ© g)     â—‚âŸ¨ G âˆ£ A âŸ© a
          ï¼âŸ¨ ap (Î» h â†’ h â—‚âŸ¨ G âˆ£ A âŸ© a )
                 (inv-left G g) âŸ©
        unit G â—‚âŸ¨ G âˆ£ A âŸ© a
          ï¼âŸ¨  action-unit G A a âŸ©
        a âˆ)
        (prf (inv G g) (g â—‚âŸ¨ G âˆ£ A âŸ© a) âŸ¨PgaâŸ©))
      ,
      Î» âŸ¨PaâŸ© â†’ prf g a âŸ¨PaâŸ©)

invariant-proposition-prop-is-invariant :
    {ğ“¤ : Universe} â†’
    (G : Group (ğ“¤ âº)) â†’ (A : Action G) â†’
    (P : âŸ¨ A âŸ© â†’ Î© ğ“¤) â†’
    invariant {ğ“¤ âº} G A (Î© ğ“¤) prop-is-set P â†’
    prop-is-invariant G A P
invariant-proposition-prop-is-invariant G A P invar g a âŸ¨PaâŸ©
  = transport âŸ¨_âŸ©
    ((invariant'-by-invariant G A (Î© _) prop-is-set
      P invar g a)â»Â¹)
    âŸ¨PaâŸ©
