Andrew Sneap and Ohad Kammar

Will eventually migrate to Groups.IndexedAction

\begin{code}
{-# OPTIONS --without-K --exact-split --no-sized-types --no-guardedness --auto-inline --lossy-unification --allow-unsolved-metas #-} --safe

-- TODO: remove unnecessary dependencies

open import MLTT.Spartan renaming (_+_ to _âˆ”_)

open import Notation.CanonicalMap
open import Notation.Order
open import UF.PropTrunc
open import MLTT.Sigma
open import Notation.General

open import UF.Subsingletons
open import UF.FunExt
open import UF.Equiv
open import UF.Powerset
open import UF.UniverseEmbedding

-- ought to not be needed eventually
open import UF.Univalence

open import Rationals.Type
open import Rationals.Order
open import Integers.Type
open import Integers.Order

open import Groups.Type
open import Groups.GroupActions
open import Groups.Subgroups

open import MLTT.Id

open import DedekindReals.Symmetry.UF

module DedekindReals.Symmetry.IndexedAction where

module GroupExplicit
      {ğ“¤ : Universe} (G : Group ğ“¤) (A : Action G) where
  -- heterogeneous equality

  indexed-action-structure-over : (âŸ¨BâŸ© : âŸ¨ A âŸ© â†’ ğ“¤ Ì‡) â†’ ğ“¤ Ì‡
  indexed-action-structure-over âŸ¨BâŸ© =
    (g : âŸ¨ G âŸ©) â†’ {x : âŸ¨ A âŸ©} â†’ âŸ¨BâŸ© x â†’ âŸ¨BâŸ© (g â—‚âŸ¨ G âˆ£ A âŸ© x)

  indexed-action-axioms : (âŸ¨BâŸ© : âŸ¨ A âŸ© â†’ ğ“¤ Ì‡) â†’
    indexed-action-structure-over âŸ¨BâŸ© â†’ ğ“¤ âº Ì‡
  indexed-action-axioms âŸ¨BâŸ© _Â·_ =
      ((a : âŸ¨ A âŸ©) â†’ is-set (âŸ¨BâŸ© a))
    Ã— ((g h : âŸ¨ G âŸ©){a : âŸ¨ A âŸ©}(b : âŸ¨BâŸ© a) â†’
        ((g Â·âŸ¨ G âŸ© h) Â· b) â‰ˆ (g Â· (g Â· b))  )
    Ã— ({a : âŸ¨ A âŸ©} â†’ (b : âŸ¨BâŸ© a) â†’ (unit G Â· b) â‰ˆ b)

  indexed-action-over : (âŸ¨BâŸ© : âŸ¨ A âŸ© â†’ ğ“¤ Ì‡) â†’ ğ“¤ âº Ì‡
  indexed-action-over âŸ¨BâŸ© = Î£ (indexed-action-axioms âŸ¨BâŸ©)

  indexed-action : ğ“¤ âº Ì‡
  indexed-action = Î£ indexed-action-over

  indexed-action-op : ((âŸ¨BâŸ© , structure) : indexed-action) â†’
    indexed-action-structure-over âŸ¨BâŸ©
  indexed-action-op (âŸ¨BâŸ© , _â—ƒâŸ¨BâŸ©_ , axioms) = _â—ƒâŸ¨BâŸ©_

  -- The point: an indexed action is an action on the Î£-type that
  -- lives over A

  as-action : {âŸ¨BâŸ© : âŸ¨ A âŸ© â†’ ğ“¤ Ì‡ } â†’
    indexed-action-over âŸ¨BâŸ© â†’ Action-structure G (Î£ âŸ¨BâŸ©)
  as-action (_Â·_ , axioms)
    = (Î» g â†’ Î» { (a , b) â†’ (g â—‚âŸ¨ G âˆ£ A âŸ© a)  , (g Â· b)})
    , {!!} -- lots of HoTT fun to be had here

  inv-act-inverse-left : (g : âŸ¨ G âŸ©) â†’ (a : âŸ¨ A âŸ©) â†’
    (inv G g) â—‚âŸ¨ G âˆ£ A âŸ© (g â—‚âŸ¨ G âˆ£ A âŸ© a) ï¼ a
  inv-act-inverse-left g a =
     ((g â±â¿áµ›) Â· (g Â· a)    ï¼âŸ¨ action-assoc G A (g â±â¿áµ›) g a  â»Â¹ âŸ©
     ((g â±â¿áµ›) Â·âŸ¨ G âŸ© g) Â· a ï¼âŸ¨ ap (_Â· a) (inv-left G g) âŸ©
     (unit G) Â· a          ï¼âŸ¨ action-unit G A a âŸ©
     a âˆ)
    where _â±â¿áµ› : âŸ¨ G âŸ© â†’ âŸ¨ G âŸ©
          _â±â¿áµ› = inv G
          _Â·_ : âŸ¨ G âŸ© â†’ âŸ¨ A âŸ© â†’ âŸ¨ A âŸ©
          _Â·_ = action-op G A

  inv-act-inverse-right : (g : âŸ¨ G âŸ©) â†’ (a : âŸ¨ A âŸ©) â†’
    g â—‚âŸ¨ G âˆ£ A âŸ© ((inv G g) â—‚âŸ¨ G âˆ£ A âŸ© a) ï¼ a
  inv-act-inverse-right g a = {!!} -- fun to be had here

open GroupExplicit public


âŸ¨_âˆ£_âŸ©-indexed-action : (G : Group ğ“¤) â†’ (A : Action G) â†’ ğ“¤ âº Ì‡
âŸ¨ A âˆ£ G âŸ©-indexed-action = Î£ (indexed-action-over A G)

âŸ¨_âŸ©-indexed-action : {G : Group ğ“¤} â†’ (A : Action G) â†’ ğ“¤ âº Ì‡
âŸ¨_âŸ©-indexed-action {G = G} A = âŸ¨ G âˆ£ A âŸ©-indexed-action

indexed-action-op-syntax : (G : Group ğ“¤) (A : Action G) â†’
    ((âŸ¨BâŸ© , rest) : âŸ¨ G âˆ£ A âŸ©-indexed-action) â†’
    indexed-action-structure-over G A  âŸ¨BâŸ©
indexed-action-op-syntax {ğ“¤} G A B = indexed-action-op G A B
syntax indexed-action-op-syntax G A B g y = g â—ƒâŸ¨ G âˆ£ A âˆ£ B âŸ© y


\end{code}
