Andrew Sneap and Ohad Kammar

Relate S2 symmetries to the collection of relations

\begin{code}
{-# OPTIONS --without-K --exact-split --no-sized-types --no-guardedness --auto-inline --lossy-unification --allow-unsolved-metas #-} --safe

-- TODO: remove unnecessary dependencies

open import MLTT.Spartan renaming (_+_ to _âˆ”_)

open import Notation.CanonicalMap
open import Notation.Order
open import UF.PropTrunc
open import MLTT.Sigma
open import Notation.General

open import UF.Subsingletons
open import UF.FunExt
open import UF.Equiv
open import UF.Powerset
open import UF.UniverseEmbedding

-- ought to not be needed eventually
open import UF.Univalence

open import Rationals.Type
open import Rationals.Order
open import Integers.Type
open import Integers.Order

open import Groups.Type
open import Groups.GroupActions
open import Groups.Subgroups

open import MLTT.Id

open import DedekindReals.Symmetry.UF
open import DedekindReals.Symmetry.IndexedAction
open import DedekindReals.Symmetry.ActionsConstructions
open import DedekindReals.Symmetry.Equivariance
open import DedekindReals.Symmetry.S2

module DedekindReals.Symmetry.Relations-S2
     (pe : Prop-Ext)
     (pt : propositional-truncations-exist)
     (fe : Fun-Ext) where
  module SetConstructions-S2
     {ğ“¤â‚€ : Universe}
     (X : ğ“¤â‚€ Ì‡) (Xset : is-set X) where

     open import DedekindReals.Symmetry.MetaRelations pe pt fe
     open SetConstructions X Xset
     open import DedekindReals.Symmetry.Subactions pe fe
     open import DedekindReals.Symmetry.Transport pe fe

     opposite : Rel â†’ Rel
     opposite R xy =
       R (flip â—‚âŸ¨ Sâ‚‚ âˆ£ Flip X Xset  âŸ© xy)

     _â—‚âŸ¨Sâ‚‚âˆ£RelâŸ©_ : action-structure Sâ‚‚ Rel
     idâˆˆSâ‚‚ â—‚âŸ¨Sâ‚‚âˆ£RelâŸ© R = R
     flip  â—‚âŸ¨Sâ‚‚âˆ£RelâŸ© R = opposite R

     assoc-Rel : is-assoc Sâ‚‚ _â—‚âŸ¨Sâ‚‚âˆ£RelâŸ©_
     assoc-Rel idâˆˆSâ‚‚ h x = refl
     assoc-Rel flip idâˆˆSâ‚‚ x = refl
     assoc-Rel flip flip x = refl

     unital-Rel : is-unital Sâ‚‚ _â—‚âŸ¨Sâ‚‚âˆ£RelâŸ©_
     unital-Rel x = refl

     RelIsSet : is-set Rel
     RelIsSet = ğ“Ÿ-is-set' fe pe

     Sâ‚‚onRel : Action-structure Sâ‚‚ Rel
     Sâ‚‚onRel = _â—‚âŸ¨Sâ‚‚âˆ£RelâŸ©_
             , RelIsSet
             , assoc-Rel
             , unital-Rel

     Sâ‚‚âˆ£Rel : Action' {ğ“¥ = ğ“¤â‚€ âº} Sâ‚‚
     Sâ‚‚âˆ£Rel = Rel , Sâ‚‚onRel

     transitive-is-invariant : invariant
       Sâ‚‚ Sâ‚‚âˆ£Rel
       (Î© (ğ“¤â‚€ âº)) prop-is-set
       transitive-rel
     transitive-is-invariant =
       invariant-proposition pe fe Sâ‚‚ Sâ‚‚âˆ£Rel
       transitive-rel
       lemma
       where
         lemma : (g : âŸ¨ Sâ‚‚ âŸ©) â†’ (a : âŸ¨ Sâ‚‚âˆ£Rel âŸ©) â†’
                 âŸ¨ transitive-rel a âŸ© â†’
                 âŸ¨ transitive-rel
                    (g â—‚âŸ¨ Sâ‚‚ âˆ£ Sâ‚‚âˆ£Rel âŸ© a) âŸ©
         lemma idâˆˆSâ‚‚ a tr = tr
         lemma flip  a tr = lift _ Î» x y z xRy yRz â†’
                                lower tr z y x yRz xRy

     irreflexive-is-invariant : invariant
       Sâ‚‚ Sâ‚‚âˆ£Rel
       (Î© (ğ“¤â‚€ âº)) prop-is-set
       irreflexive-rel
     irreflexive-is-invariant =
       invariant-proposition pe fe Sâ‚‚ Sâ‚‚âˆ£Rel
       irreflexive-rel
       lemma
       where
         lemma : (g : âŸ¨ Sâ‚‚ âŸ©) â†’ (R : âŸ¨ Sâ‚‚âˆ£Rel âŸ©) â†’
                 âŸ¨ irreflexive-rel R âŸ© â†’
                 âŸ¨ irreflexive-rel
                    (g â—‚âŸ¨ Sâ‚‚ âˆ£ Sâ‚‚âˆ£Rel âŸ© R) âŸ©
         lemma idâˆˆSâ‚‚ a ir  = ir
         lemma flip  a ir  = lift _ Î» x prf â†’ lower ir x prf
     Sâ‚‚âˆ£Quasi-Ordering : Action' {ğ“¥ = ğ“¤â‚€ âº } Sâ‚‚
     Sâ‚‚âˆ£Quasi-Ordering =
       subaction
         Sâ‚‚ Sâ‚‚âˆ£Rel
         (irreflexive-rel âˆ§ transitive-rel)
         (âˆ§-invariant Sâ‚‚ Sâ‚‚âˆ£Rel irreflexive-rel transitive-rel
         (invariant-proposition-prop-is-invariant
           Sâ‚‚ Sâ‚‚âˆ£Rel irreflexive-rel irreflexive-is-invariant)
         (invariant-proposition-prop-is-invariant
           Sâ‚‚ Sâ‚‚âˆ£Rel transitive-rel transitive-is-invariant))


     trichotomous-is-invariant : invariant
       Sâ‚‚ Sâ‚‚âˆ£Quasi-Ordering
       (Î© (ğ“¤â‚€ âº)) prop-is-set
       (Î» { (R , ir , tr) â†’ trichotomous-rel R ir tr})
     trichotomous-is-invariant = invariant-proposition pe fe
       Sâ‚‚ Sâ‚‚âˆ£Quasi-Ordering
       (Î» { (R , ir , tr) â†’ trichotomous-rel R ir tr})
       lemma
       where
         lemma : prop-is-invariant Sâ‚‚ Sâ‚‚âˆ£Quasi-Ordering
           Î» { (R , ir , tr) â†’ trichotomous-rel R ir tr } --
         lemma idâˆˆSâ‚‚  R prf = prf
         lemma flip   R prf = lift _ Î» x y â†’
           Cases (lower prf y x)
             (Î» yRx â†’ inl yRx)
             (cases (Î» yï¼x â†’ inr (inl ((yï¼x)â»Â¹)))
                    Î» xRy â†’ inr (inr xRy))


  module GroupConstructions
     {ğ“¤â‚€ : Universe}
     (G : Group ğ“¤â‚€)  where
    open import DedekindReals.Symmetry.Transport pe fe
    open SetConstructions-S2
    RelLiftAction : (A : Action' {ğ“¥ = ğ“¥} G) â†’
      Action' {ğ“¥ = ğ“¥ âº} ( G áµ’áµ–)
    RelLiftAction A
      = ğ“Ÿ âŸ¨ A âŸ©
      , (Î» g P a â†’ P (g â—‚âŸ¨ G âˆ£ A âŸ© a ))
      , ğ“Ÿ-is-set' fe pe
      , (Î» g h P â†’ nfe-by-fe fe Î» a â†’ ap P
          (action-assoc G A (h) (g) a ))
      , Î» P â†’ nfe-by-fe fe Î» a â†’ ap P
          (action-unit G A a)

    -- Since we don't ave (G áµ’áµ–)áµ’áµ– = G judgementally, here's a DIY
    RelLiftActionáµ’áµ– : (A : Action' {ğ“¥ = ğ“¥} (G áµ’áµ–)) â†’
      Action' {ğ“¥ = ğ“¥ âº} G
    RelLiftActionáµ’áµ– A
      = ğ“Ÿ âŸ¨ A âŸ©
      , (Î» g P a â†’ P (g â—‚âŸ¨ G áµ’áµ– âˆ£ A âŸ© a ))
      , ğ“Ÿ-is-set' fe pe
      , (Î» g h P â†’ nfe-by-fe fe Î» a â†’ ap P
          (action-assoc (G áµ’áµ–) A (h) (g) a ))
      , Î» P â†’ nfe-by-fe fe Î» a â†’ ap P
          (action-unit (G áµ’áµ–) A a)

\end{code}
