Andrew Sneap and Ohad Kammar

Facts on the symmetric group over 2 elements

\begin{code}
{-# OPTIONS --without-K --exact-split --no-sized-types --no-guardedness --auto-inline --lossy-unification --allow-unsolved-metas #-} --safe

-- TODO: remove unnecessary dependencies

open import MLTT.Spartan renaming (_+_ to _âˆ”_)

open import Notation.CanonicalMap
open import Notation.Order
open import UF.PropTrunc
open import MLTT.Sigma
open import Notation.General

open import UF.Subsingletons
open import UF.FunExt
open import UF.Equiv
open import UF.Powerset
open import UF.UniverseEmbedding

-- ought to not be needed eventually
open import UF.Univalence

open import Rationals.Type
open import Rationals.Order
open import Integers.Type
open import Integers.Order

open import Groups.Type
open import Groups.GroupActions
open import Groups.Subgroups

open import MLTT.Id

open import DedekindReals.Symmetry.UF
open import DedekindReals.Symmetry.IndexedAction
open import DedekindReals.Symmetry.ActionsConstructions
open import DedekindReals.Symmetry.Equivariance
open import DedekindReals.Symmetry.Transport

module DedekindReals.Symmetry.S2 where

data âŸ¨Sâ‚‚âŸ© : ğ“¤â‚€ Ì‡  where
  idâˆˆSâ‚‚  flip : âŸ¨Sâ‚‚âŸ©

_ï¹”_ : (x y : âŸ¨Sâ‚‚âŸ©) â†’ âŸ¨Sâ‚‚âŸ©
idâˆˆSâ‚‚ ï¹” y = y
flip ï¹” idâˆˆSâ‚‚ = flip
flip ï¹” flip = idâˆˆSâ‚‚

assoc-ï¹” : associative _ï¹”_
assoc-ï¹” idâˆˆSâ‚‚ idâˆˆSâ‚‚ z = refl
assoc-ï¹” idâˆˆSâ‚‚ flip idâˆˆSâ‚‚ = refl
assoc-ï¹” idâˆˆSâ‚‚ flip flip = refl
assoc-ï¹” flip idâˆˆSâ‚‚ idâˆˆSâ‚‚ = refl
assoc-ï¹” flip idâˆˆSâ‚‚ flip = refl
assoc-ï¹” flip flip idâˆˆSâ‚‚ = refl
assoc-ï¹” flip flip flip = refl

left-neutral-ï¹” : left-neutral idâˆˆSâ‚‚ _ï¹”_
left-neutral-ï¹” x = refl

right-neutral-ï¹” : right-neutral idâˆˆSâ‚‚ _ï¹”_
right-neutral-ï¹” idâˆˆSâ‚‚ = refl
right-neutral-ï¹” flip = refl

inv-Sâ‚‚ : âŸ¨Sâ‚‚âŸ© â†’ âŸ¨Sâ‚‚âŸ©
inv-Sâ‚‚ x = x

inv-left-ï¹” : (x : âŸ¨Sâ‚‚âŸ©) â†’ (inv-Sâ‚‚ x) ï¹” x ï¼ idâˆˆSâ‚‚
inv-left-ï¹” idâˆˆSâ‚‚ = refl
inv-left-ï¹” flip = refl

inv-right-ï¹” : (x : âŸ¨Sâ‚‚âŸ©) â†’ x ï¹” (inv-Sâ‚‚ x)  ï¼ idâˆˆSâ‚‚
inv-right-ï¹” idâˆˆSâ‚‚ = refl
inv-right-ï¹” flip = refl


Sâ‚‚ : Group ğ“¤â‚€
Sâ‚‚ = âŸ¨Sâ‚‚âŸ© , (_ï¹”_
          , (Î» {refl arefl â†’ {!refl!}})
          , (assoc-ï¹”
          , (idâˆˆSâ‚‚
          , left-neutral-ï¹”
          , right-neutral-ï¹”
          , Î» x â†’ inv-Sâ‚‚ x
                , inv-left-ï¹” x
                , inv-right-ï¹” x
                )))

_â—‚âŸ¨Sâ‚‚âˆ£_Â²âŸ©_ : (Ï€ : âŸ¨Sâ‚‚âŸ©) â†’ (a : ğ“¤ Ì‡) â†’ a Ã— a â†’ a Ã— a
idâˆˆSâ‚‚ â—‚âŸ¨Sâ‚‚âˆ£ a Â²âŸ© xy = xy
flip  â—‚âŸ¨Sâ‚‚âˆ£ a Â²âŸ© (x , y) = y , x

assoc-âŸ¨Sâ‚‚âˆ£_Â²âŸ© : (a : ğ“¤ Ì‡) â†’ is-assoc Sâ‚‚ _â—‚âŸ¨Sâ‚‚âˆ£ a Â²âŸ©_
assoc-âŸ¨Sâ‚‚âˆ£ a Â²âŸ© idâˆˆSâ‚‚ h x = refl
assoc-âŸ¨Sâ‚‚âˆ£ a Â²âŸ© flip idâˆˆSâ‚‚ x = refl
assoc-âŸ¨Sâ‚‚âˆ£ a Â²âŸ© flip flip x = refl

unital-âŸ¨Sâ‚‚âˆ£_Â²âŸ© : (a : ğ“¤ Ì‡) â†’ is-unital Sâ‚‚ _â—‚âŸ¨Sâ‚‚âˆ£ a Â²âŸ©_
unital-âŸ¨Sâ‚‚âˆ£ a Â²âŸ© x = refl

Sâ‚‚-order-2 : (Ï€ : âŸ¨ Sâ‚‚ âŸ© ) â†’ Ï€ Â·âŸ¨ Sâ‚‚ âŸ© Ï€ ï¼ idâˆˆSâ‚‚
Sâ‚‚-order-2 idâˆˆSâ‚‚ = refl
Sâ‚‚-order-2 flip = refl

Sâ‚‚-action-order-2 : (A : Action' {ğ“¥ = ğ“¥} Sâ‚‚) â†’ (Ï€ : âŸ¨ Sâ‚‚ âŸ© ) â†’ (x : âŸ¨ A âŸ©) â†’ (Ï€ Â·âŸ¨ Sâ‚‚ âŸ© Ï€) â—‚âŸ¨ Sâ‚‚ âˆ£ A âŸ© x ï¼ x
Sâ‚‚-action-order-2 A Ï€ x =
  (Ï€ Â·âŸ¨ Sâ‚‚ âŸ© Ï€) â—‚âŸ¨ Sâ‚‚ âˆ£ A âŸ© x
    ï¼âŸ¨ ap (Î» Ïƒ â†’ Ïƒ â—‚âŸ¨ Sâ‚‚ âˆ£ A âŸ© x) (Sâ‚‚-order-2 Ï€) âŸ©
  idâˆˆSâ‚‚ â—‚âŸ¨ Sâ‚‚ âˆ£ A âŸ© x
    ï¼âŸ¨ action-unit Sâ‚‚ A x âŸ©
  x âˆ

Flip : (a : ğ“¤ Ì‡) â†’ (is-set a) â†’ Action' Sâ‚‚
Flip a aSet = (a Ã— a) , (_â—‚âŸ¨Sâ‚‚âˆ£ a Â²âŸ©_)
       , Ã—-is-set aSet aSet
       , assoc-âŸ¨Sâ‚‚âˆ£ a Â²âŸ©
       , unital-âŸ¨Sâ‚‚âˆ£ a Â²âŸ©

_áµ’áµ– : {ğ“¤ : Universe} â†’ Group ğ“¤ â†’ Group ğ“¤
G áµ’áµ– = âŸ¨ G âŸ©
      -- flip the order
    , (Î» g h â†’ h Â·âŸ¨ G âŸ© g)
    , group-is-set G
    -- were we to use the Carette-Hu trick, we'll
    -- have that (G áµ’áµ–) áµ’áµ– = G judgementally
    , (Î» x y z â†’ assoc G z y x â»Â¹)
    , unit G
    , unit-right G
    , unit-left G
    , Î» x â†’ (inv G x)
      , inv-right G x
      , inv-left G x

-- Need to work with propositional equality on groups *sigh*

module OppositeAction
  (pe : Prop-Ext)
  (fe : Fun-Ext) where
  Sâ‚‚âˆ£Group : {ğ“¤ : Universe} â†’ Action' {ğ“¥ = ğ“¤ âº} Sâ‚‚
  Sâ‚‚âˆ£Group {ğ“¤}
      = Group ğ“¤
      , (Î» { idâˆˆSâ‚‚ G â†’ G
           ; flip G â†’ G áµ’áµ–})
      , (Î» { {âŸ¨GâŸ© , G-op , G-set , G-assoc
             , G-unit , G-unit-right , G-unit-left
             , G-inv-data}
             {âŸ¨HâŸ© , H-op , H-set , H-assoc
             , H-unit , H-unit-right , H-unit-left
             , H-inv-data}
             G=â‚H G=â‚‚H â†’
          {!much fun to be had here...!} })
      , (Î» { idâˆˆSâ‚‚ idâˆˆSâ‚‚ G â†’ refl
           ; flip idâˆˆSâ‚‚ G â†’ refl
           ; idâˆˆSâ‚‚ flip G â†’ refl
           ; flip flip G â†’ {!fun to be had here!}
           })
      , Î» G â†’ refl

\end{code}
