Andrew Sneap and Ohad Kammar

Facts on the symmetric group over 2 elements

\begin{code}
{-# OPTIONS --without-K --exact-split --no-sized-types --no-guardedness --auto-inline --lossy-unification --allow-unsolved-metas #-} --safe

-- TODO: remove unnecessary dependencies

open import MLTT.Spartan renaming (_+_ to _âˆ”_)

open import Notation.CanonicalMap
open import Notation.Order
open import UF.PropTrunc
open import MLTT.Sigma
open import Notation.General

open import UF.Subsingletons
open import UF.FunExt
open import UF.Equiv
open import UF.Powerset
open import UF.UniverseEmbedding

-- ought to not be needed eventually
open import UF.Univalence

open import Rationals.Type
open import Rationals.Order
open import Integers.Type
open import Integers.Order

open import Groups.Type
open import Groups.GroupActions
open import Groups.Subgroups

open import MLTT.Id

open import DedekindReals.Symmetry.UF
open import DedekindReals.Symmetry.IndexedAction
open import DedekindReals.Symmetry.ActionsConstructions
open import DedekindReals.Symmetry.Equivariance
open import DedekindReals.Symmetry.Transport

module DedekindReals.Symmetry.S2 {ğ“¤ : Universe} where

  data âŸ¨Sâ‚‚âŸ© : ğ“¤ Ì‡  where
    idâˆˆSâ‚‚  flip : âŸ¨Sâ‚‚âŸ©

  _ï¹”_ : (x y : âŸ¨Sâ‚‚âŸ©) â†’ âŸ¨Sâ‚‚âŸ©
  idâˆˆSâ‚‚ ï¹” y = y
  flip ï¹” idâˆˆSâ‚‚ = flip
  flip ï¹” flip = idâˆˆSâ‚‚

  assoc-ï¹” : associative _ï¹”_
  assoc-ï¹” idâˆˆSâ‚‚ idâˆˆSâ‚‚ z = refl
  assoc-ï¹” idâˆˆSâ‚‚ flip idâˆˆSâ‚‚ = refl
  assoc-ï¹” idâˆˆSâ‚‚ flip flip = refl
  assoc-ï¹” flip idâˆˆSâ‚‚ idâˆˆSâ‚‚ = refl
  assoc-ï¹” flip idâˆˆSâ‚‚ flip = refl
  assoc-ï¹” flip flip idâˆˆSâ‚‚ = refl
  assoc-ï¹” flip flip flip = refl

  left-neutral-ï¹” : left-neutral idâˆˆSâ‚‚ _ï¹”_
  left-neutral-ï¹” x = refl

  right-neutral-ï¹” : right-neutral idâˆˆSâ‚‚ _ï¹”_
  right-neutral-ï¹” idâˆˆSâ‚‚ = refl
  right-neutral-ï¹” flip = refl

  inv-Sâ‚‚ : âŸ¨Sâ‚‚âŸ© â†’ âŸ¨Sâ‚‚âŸ©
  inv-Sâ‚‚ x = x

  inv-left-ï¹” : (x : âŸ¨Sâ‚‚âŸ©) â†’ (inv-Sâ‚‚ x) ï¹” x ï¼ idâˆˆSâ‚‚
  inv-left-ï¹” idâˆˆSâ‚‚ = refl
  inv-left-ï¹” flip = refl

  inv-right-ï¹” : (x : âŸ¨Sâ‚‚âŸ©) â†’ x ï¹” (inv-Sâ‚‚ x)  ï¼ idâˆˆSâ‚‚
  inv-right-ï¹” idâˆˆSâ‚‚ = refl
  inv-right-ï¹” flip = refl


  Sâ‚‚ : Group (ğ“¤)
  Sâ‚‚ = âŸ¨Sâ‚‚âŸ© , (_ï¹”_
            , (Î» {refl arefl â†’ {!refl!}})
            , (assoc-ï¹”
            , (idâˆˆSâ‚‚
            , left-neutral-ï¹”
            , right-neutral-ï¹”
            , Î» x â†’ inv-Sâ‚‚ x
                  , inv-left-ï¹” x
                  , inv-right-ï¹” x
                  )))

  _â—‚âŸ¨Sâ‚‚âˆ£_Â²âŸ©_ : (Ï€ : âŸ¨Sâ‚‚âŸ©) â†’ (a : ğ“¤ Ì‡) â†’ a Ã— a â†’ a Ã— a
  idâˆˆSâ‚‚ â—‚âŸ¨Sâ‚‚âˆ£ a Â²âŸ© xy = xy
  flip  â—‚âŸ¨Sâ‚‚âˆ£ a Â²âŸ© (x , y) = y , x

  assoc-âŸ¨Sâ‚‚âˆ£_Â²âŸ© : (a : ğ“¤ Ì‡) â†’ is-assoc Sâ‚‚ _â—‚âŸ¨Sâ‚‚âˆ£ a Â²âŸ©_
  assoc-âŸ¨Sâ‚‚âˆ£ a Â²âŸ© idâˆˆSâ‚‚ h x = refl
  assoc-âŸ¨Sâ‚‚âˆ£ a Â²âŸ© flip idâˆˆSâ‚‚ x = refl
  assoc-âŸ¨Sâ‚‚âˆ£ a Â²âŸ© flip flip x = refl

  unital-âŸ¨Sâ‚‚âˆ£_Â²âŸ© : (a : ğ“¤ Ì‡) â†’ is-unital Sâ‚‚ _â—‚âŸ¨Sâ‚‚âˆ£ a Â²âŸ©_
  unital-âŸ¨Sâ‚‚âˆ£ a Â²âŸ© x = refl

  Flip : (a : ğ“¤ Ì‡) â†’ (is-set a) â†’ Action Sâ‚‚
  Flip a aSet = (a Ã— a) , (_â—‚âŸ¨Sâ‚‚âˆ£ a Â²âŸ©_)
         , Ã—-is-set aSet aSet
         , assoc-âŸ¨Sâ‚‚âˆ£ a Â²âŸ©
         , unital-âŸ¨Sâ‚‚âˆ£ a Â²âŸ©





\end{code}
