Andrew Sneap and Ohad Kammar

Use predicates to carve out subactions

\begin{code}
{-# OPTIONS --without-K --exact-split --no-sized-types --no-guardedness --auto-inline --lossy-unification --allow-unsolved-metas #-} --safe

-- TODO: remove unnecessary dependencies

open import MLTT.Spartan renaming (_+_ to _âˆ”_)

open import Notation.CanonicalMap
open import Notation.Order
open import UF.PropTrunc
open import MLTT.Sigma
open import Notation.General

open import UF.Subsingletons
open import UF.FunExt
open import UF.Equiv
open import UF.Powerset
open import UF.UniverseEmbedding

-- ought to not be needed eventually
open import UF.Univalence

open import Rationals.Type
open import Rationals.Order
open import Integers.Type
open import Integers.Order

open import Groups.Type
open import Groups.GroupActions
open import Groups.Subgroups

open import MLTT.Id

open import DedekindReals.Symmetry.UF
open import DedekindReals.Symmetry.IndexedAction
open import DedekindReals.Symmetry.ActionsConstructions
open import DedekindReals.Symmetry.Equivariance
open import DedekindReals.Symmetry.Transport
open import DedekindReals.Symmetry.Subgroups

module DedekindReals.Symmetry.Subactions
         (pe : Prop-Ext)
         (fe : Fun-Ext) where
module Basic
         {ğ“¤ ğ“¥ : Universe}
         (G : Group ğ“¤) (A : Action' {ğ“¥ = ğ“¥} G)
       where
    open DedekindReals.Symmetry.UF.SurelyThisExistsSomewhere pe fe

    subaction : (P : ğ“Ÿ' {ğ“¥ = ğ“¦} âŸ¨ A âŸ©) â†’
      prop-is-invariant G A P  â†’
      Action' {ğ“¥ = ğ“¥ âŠ” ğ“¦} G
    subaction P invar
      = (Sigma âŸ¨ A âŸ© Î» a â†’ P a holds)
      , (Î» {g (a , Pa) â†’ (g â—‚âŸ¨ G âˆ£ A âŸ© a)
                       , invar g a Pa})
      , sigma-is-set (carrier-is-set G A)
                     (Î» a â†’ props-are-sets (holds-is-prop (P a))  )
      , (Î» {g h (a , Pa) â†’ to-subtype-ï¼ (holds-is-prop âˆ˜ P)
             ((g Â·âŸ¨ G âŸ© h) â—‚âŸ¨ G âˆ£ A âŸ© a
                 ï¼âŸ¨ action-assoc G A g h a âŸ©
              g â—‚âŸ¨ G âˆ£ A âŸ© (h â—‚âŸ¨ G âˆ£ A âŸ© a) âˆ)
           })
      -- similarly
      , Î» x â†’
        to-subtype-ï¼ (holds-is-prop âˆ˜ P)
          (action-unit G A (prâ‚ x))

    âˆ§-invariant : (P Q : ğ“Ÿ' {ğ“¥ = ğ“¦} âŸ¨ A âŸ©) â†’
      prop-is-invariant G A P â†’
      prop-is-invariant G A Q â†’
      prop-is-invariant G A (P âˆ§ Q)
    âˆ§-invariant P Q pInv qInv g a (âŸ¨PaâŸ© , âŸ¨QaâŸ©)
      = pInv g a âŸ¨PaâŸ© , qInv g a âŸ¨QaâŸ©
open Basic public

subgroups-commute :
      {ğ“¤ ğ“¥ ğ“¦ : Universe}
      (pt : propositional-truncations-exist) â†’
      (G : Group ğ“¤) â†’ (H : Group ğ“¥) â†’ {X : ğ“¦ Ì‡} â†’
      (A-struct : Action-structure {ğ“¥ = ğ“¦} G X) â†’
      (B-struct : Action-structure {ğ“¥ = ğ“¦} H X) â†’
      (G-closed : Subgroups' pe pt fe G) â†’
      (H-closed : Subgroups' pe pt fe H) â†’
      let G' = induced-group' pe pt fe G G-closed
          H' = induced-group' pe pt fe H H-closed
          A = X , A-struct
          B = X , B-struct
      in
      actions-commute G H A B â†’
      actions-commute G' H'
        (induced-action pe pt fe G G-closed A )
        (induced-action pe pt fe H H-closed B)
subgroups-commute pt G H A-struct B-struct G-closed H-closed
  A-B-commute g h = A-B-commute (prâ‚ g) (prâ‚ h)


subactions-commute :
      {ğ“¦ : Universe}
      (G : Group ğ“¤) â†’ (H : Group ğ“¥) â†’ {X : ğ“¦ Ì‡} â†’
      (A-struct : Action-structure {ğ“¥ = ğ“¦} G X) â†’
      (B-struct : Action-structure {ğ“¥ = ğ“¦} H X) â†’
      let A = X , A-struct
          B = X , B-struct
      in (P : ğ“Ÿ X) â†’
      (invar-A : prop-is-invariant G A P) â†’
      (invar-B : prop-is-invariant H B P) â†’
      actions-commute G H A B â†’
      actions-commute G H
        (subaction G A P invar-A)
        (subaction H B P invar-B)
subactions-commute G H A-struct B-struct P invar-A invar-B
  A-B-commute g h x = to-subtype-ï¼
     (holds-is-prop âˆ˜ P)
     (A-B-commute g h (prâ‚ x))

\end{code}
