\begin{code}
{-# OPTIONS --without-K --exact-split --no-sized-types --no-guardedness --auto-inline #-} --safe

module DedekindReals.Symmetry.Transitive where

open import MLTT.Universes

open import MLTT.Id
open import DedekindReals.Symmetry.UF

-- TODO: duplicate of Ordinals.Notions --- refactor to common parent
is-transitive : {ğ“¤ ğ“¥ : Universe} {X : ğ“¤ Ì‡} â†’
  (_<_ : X â†’ X â†’ ğ“¥ Ì‡) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
is-transitive {X = X} _<_ = (x y z : X) â†’ x < y â†’ y < z â†’ x < z

_â‰ºâŸ¨_,_âˆ£_âŸ©_ : {X : ğ“¤ Ì‡ } (x : X) (R : X â†’ X â†’ ğ“¥ Ì‡) â†’
  is-transitive R â†’
  {y z : X} â†’ R x y â†’ R y z â†’ R x z
x â‰ºâŸ¨ R , trans âˆ£ justification âŸ© rest = trans x _ _ justification rest

trans-equality : {X : ğ“¤ Ì‡ } (x : X) â†’
  {x' : X} â†’ (x ï¼ x') â†’ (R : X â†’ X â†’ ğ“¥ Ì‡) â†’
  {y z : X} â†’ R x' y â†’ y ï¼ z â†’ R x z
trans-equality x {x'} x=x' R {y} {z} x'Ry y=z
  = transport2 R (x=x' â»Â¹) (y=z) x'Ry

trans-equality-right-refl : {X : ğ“¤ Ì‡ } (x : X) â†’
  {x' : X} â†’ (x ï¼ x') â†’ (R : X â†’ X â†’ ğ“¥ Ì‡) â†’
  {y : X} â†’ R x' y â†’ R x y
trans-equality-right-refl x {x'} x=x' R {y} x'Ry =
  trans-equality x {x'} x=x' R {y} x'Ry refl


trans-equality-left-refl : {X : ğ“¤ Ì‡ } (x : X) â†’
  (R : X â†’ X â†’ ğ“¥ Ì‡) â†’
  {y z : X} â†’ R x y â†’ y ï¼ z â†’ R x z
trans-equality-left-refl x R {y} {z} x'Ry y=z =
  trans-equality x refl R x'Ry y=z


syntax trans-equality x {x'} x=x' R {y} {z} justification eq =
  x ï¼âŸ¨ x=x' âŸ© x' â‰ºâŸ¨ R âˆ£ justification âŸ© y ï¼âŸ¨ eq âŸ© z âˆ

syntax trans-equality-right-refl
  x {x'} x=x' R {y} justification =
  x ï¼[ x=x' ] x' â‰ºâŸ¨ R âˆ£ justification âŸ© y âˆ

syntax trans-equality-left-refl x R {y} {z} justification eq =
  x â‰ºâŸ¨ R âˆ£ justification âŸ© y ï¼[ eq ] z âˆ

FinalStep : {X : ğ“¤ Ì‡ } (x y : X) {R : X â†’ X â†’ ğ“¥ Ì‡} â†’
  R x y â†’ R x y
FinalStep _ _ x<y = x<y
syntax FinalStep x y {R} x<y = x â‰ºâŸ¨ x<y âŸ© y âˆ[ R ]


infixr 0 _â‰ºâŸ¨_,_âˆ£_âŸ©_



\end{code}
