Andrew Sneap and Ohad Kammar

Transport structure (Group, Action) along an equivalence
Use it to lift structure to a larger universe

TODO: actually transport the structure

\begin{code}
{-# OPTIONS --without-K --exact-split --no-sized-types --no-guardedness --auto-inline --lossy-unification --allow-unsolved-metas #-} --safe

-- TODO: remove unnecessary dependencies

open import MLTT.Spartan renaming (_+_ to _âˆ”_)

open import Notation.CanonicalMap
open import Notation.Order
open import UF.PropTrunc
open import MLTT.Sigma
open import Notation.General

open import UF.Subsingletons
open import UF.FunExt
open import UF.Equiv
open import UF.Powerset
open import UF.UniverseEmbedding

-- ought to not be needed eventually
open import UF.Univalence

open import Rationals.Type
open import Rationals.Order
open import Integers.Type
open import Integers.Order

open import Groups.Type
open import Groups.GroupActions
open import Groups.Subgroups

open import MLTT.Id

open import DedekindReals.Symmetry.UF
open import DedekindReals.Symmetry.IndexedAction
open import DedekindReals.Symmetry.ActionsConstructions

module DedekindReals.Symmetry.Transport
       (pe : Prop-Ext)
       (fe : Fun-Ext)
       where
  -- Since we refactored GroupAction to mix universes, this might no
  -- longer be necessary
  Lift-group : {ğ“¤ ğ“¥ : Universe} â†’
               Group ğ“¤ â†’ Group (ğ“¤ âŠ” ğ“¥)
  Lift-group {ğ“¤} {ğ“¥} G
     = Lift ğ“¥ âŸ¨ G âŸ©
     , (Î» x y â†’ lift ğ“¥ (lower x Â·âŸ¨ G âŸ© lower y))
     , (Lift-is-set ğ“¥ âŸ¨ G âŸ© (group-is-set G))
     , (Î» x y z â†’ ap (lift ğ“¥)
         (assoc G (lower x) (lower y) (lower z)))
     , lift ğ“¥ (unit G)
     , (Î» x â†’ ap (lift ğ“¥)
         (unit-left G (lower x)))
     , (Î» x â†’ ap (lift ğ“¥)
         (unit-right G (lower x)))
     , Î» x â†’ (lift ğ“¥ (inv G (lower x)))
     , ap (lift ğ“¥) (inv-left G (lower x))
     , ap (lift ğ“¥) (inv-right G (lower x))
  Lift-action : {ğ“¤ ğ“¥ ğ“¦ : Universe} â†’
               (G : Group ğ“¤) â†’ Action' {ğ“¥ = ğ“¥ } G â†’
                                Action' {ğ“¥ = ğ“¥ âŠ” ğ“¦ } G
  Lift-action {ğ“¥ = ğ“¥} {ğ“¦} G A
     = Lift ğ“¦ âŸ¨ A âŸ©
     , (Î» x a â†’ lift ğ“¦ ( x â—‚âŸ¨ G âˆ£ A âŸ© lower a ))
     , (Lift-is-set ğ“¦ âŸ¨ A âŸ© (carrier-is-set G A))
     , (Î» g h x â†’ ap (lift ğ“¦)
         (action-assoc G A g h (lower x)))
     , Î» x â†’ ap (lift ğ“¦)
         (action-unit G A (lower x))

\end{code}
