Andrew Sneap and Ohad Kammar

Additional properties from Univalent Foundations, that ought to
migrate somewhere.

\begin{code}
{-# OPTIONS --without-K --exact-split --no-sized-types --no-guardedness --auto-inline --lossy-unification --allow-unsolved-metas #-} --safe

-- TODO: remove unnecessary dependencies

open import MLTT.Spartan renaming (_+_ to _âˆ”_)

open import Notation.CanonicalMap
open import Notation.Order
open import UF.PropTrunc
open import MLTT.Sigma
open import Notation.General

open import UF.Subsingletons
open import UF.FunExt
open import UF.Equiv
open import UF.Powerset
open import UF.UniverseEmbedding

-- ought to not be needed eventually
open import UF.Univalence

open import Rationals.Type
open import Rationals.Order
open import Integers.Type
open import Integers.Order

open import Groups.Type
open import Groups.GroupActions
open import Groups.Subgroups

open import MLTT.Id

module DedekindReals.Symmetry.UF where

data _â‰ˆ_ {X : ğ“¤ Ì‡} (x : X) : {Y : ğ“¤ Ì‡} â†’ (y : Y) â†’ ğ“¤ âº Ì‡
    where
    NB:_since_and_ : forall {Y} (y : Y) â†’
      (prf : X ï¼ Y) â†’ transport id prf x ï¼ y â†’ x â‰ˆ y

prâ‚-eq : forall {X : ğ“¤ Ì‡} {xâ‚ xâ‚‚}
  {Y : X â†’ ğ“¥ Ì‡} {yâ‚ : Y xâ‚} {yâ‚‚ : Y xâ‚‚} â†’
  (xâ‚ , yâ‚) ï¼ (xâ‚‚ , yâ‚‚) â†’ xâ‚ ï¼ xâ‚‚
prâ‚-eq = ap prâ‚

prâ‚‚-eq : forall {X : ğ“¤ Ì‡} {xâ‚ xâ‚‚}
  {Y : X â†’ ğ“¥ Ì‡} {yâ‚ : Y xâ‚} {yâ‚‚ : Y xâ‚‚} â†’
  (xâ‚ , yâ‚) ï¼ (xâ‚‚ , yâ‚‚) â†’ yâ‚ â‰ˆ yâ‚‚
prâ‚‚-eq {Y = Y} {yâ‚} {.yâ‚} refl = NB: yâ‚ since refl and refl

hetero-by-homo : {X : ğ“¤ Ì‡} {x y : X} â†’ x ï¼ y â†’ x â‰ˆ y
hetero-by-homo refl = NB: _ since refl and refl

sigma-eq : forall {X : ğ“¤ Ì‡} {xâ‚ xâ‚‚}
  {Y : X â†’ ğ“¥ Ì‡} {yâ‚ : Y xâ‚} {yâ‚‚ : Y xâ‚‚} â†’
  xâ‚ ï¼ xâ‚‚ â†’ yâ‚ â‰ˆ yâ‚‚ â†’ (xâ‚ , yâ‚) ï¼ (xâ‚‚ , yâ‚‚)
sigma-eq refl (NB: _ since foo and refl) = {!!}

equiv-by-eq : forall {ğ“¤ ğ“¥ : Universe} {X : ğ“¥ Ì‡} {A : X â†’ ğ“¤ Ì‡}
           {f g : (x : X) â†’ A x} â†’ f ï¼ g â†’
            f âˆ¼ g
equiv-by-eq refl x = refl

-- Must already exist somewhere
nfe-by-fe : {ğ“¤ ğ“¥ : Universe} â†’ funext ğ“¤ ğ“¥ â†’ DN-funext ğ“¤ ğ“¥
nfe-by-fe fe {f = f} {g = g} x = prâ‚ (prâ‚ (fe f g)) x

lift-is-prop : {X : ğ“¤ Ì‡} â†’ is-prop X â†’ is-prop (Lift ğ“¥ X)
lift-is-prop {ğ“¤} {ğ“¥} {X} X-is-prop lx ly =
  lx ï¼âŸ¨ (Î·-Lift ğ“¥ lx)â»Â¹ âŸ©
  lift ğ“¥ (lower lx) ï¼âŸ¨ ap (lift ğ“¥)
                         (X-is-prop (lower lx) (lower ly)) âŸ©
  lift ğ“¥ (lower ly) ï¼âŸ¨ Î·-Lift ğ“¥ ly âŸ©
  ly âˆ

prop-is-set : {ğ“¤ : Universe} â†’
  is-set (Î© ğ“¤)
prop-is-set {ğ“¤} {P} {.P} refl foo = {!!}

prop-is-prop : {ğ“¤ : Universe} â†’ (X : ğ“¤ Ì‡) â†’ (X-is-set : is-set X) â†’
  (fe : funext ğ“¤ ğ“¤) â†’
  is-prop (is-prop X)
prop-is-prop {ğ“¤} X X-is-set fe prf1 prf2 = nfe-by-fe fe
  (Î» x â†’ nfe-by-fe fe
  (Î» y â†’ X-is-set (prf1 x y) (prf2 x y)))

sigma-is-set : {ğ“¤ : Universe} â†’ {X : ğ“¤ Ì‡} â†’ {Y : X â†’ ğ“¤ Ì‡} â†’
  is-set X â†’ ((x : X) â†’ is-set (Y x)) â†’ is-set (Sigma X Y)
-- short-cut, ought to use dependent ap for this
sigma-is-set {X} {Y} Xset Yset refl foo = {!!}

_âˆ§Î©_ : Î© ğ“¤ â†’ Î© ğ“¤ â†’ Î© ğ“¤
a âˆ§Î© b = (âŸ¨ a âŸ© Ã— âŸ¨ b âŸ©)
       , (Ã—-is-prop (holds-is-prop a) (holds-is-prop b))

_âˆ§_ : {ğ“¤ ğ“¥ : Universe} {X : ğ“¤ Ì‡} â†’ ğ“Ÿ' X â†’ ğ“Ÿ' X â†’ ğ“Ÿ' {ğ“¤} {ğ“¥} X
P âˆ§ Q = Î» x â†’ P x âˆ§Î© Q x

infixr 4 _âˆ§_

ğ“Ÿcontra-map : {ğ“¤ ğ“¥ : Universe } {X Y : ğ“¤ Ì‡} â†’
  (Y â†’ X) â†’ ğ“Ÿ' {ğ“¥ = ğ“¥} X â†’ ğ“Ÿ' {ğ“¤} {ğ“¥} Y
ğ“Ÿcontra-map f P = P âˆ˜ f

lift-Î© : {ğ“¥ ğ“¥' : Universe}  â†’
  Î© ğ“¥ â†’ Î© (ğ“¥ âŠ” ğ“¥')
lift-Î© {ğ“¥' = ğ“¥'} P = Lift ğ“¥' âŸ¨ P âŸ© , lift-is-prop (holds-is-prop P)

lift-pred : {ğ“¤ ğ“¥ ğ“¥' : Universe} {X : ğ“¤ Ì‡} â†’
  ğ“Ÿ' {ğ“¤} {ğ“¥} X â†’ ğ“Ÿ' {ğ“¤} {ğ“¥ âŠ” ğ“¥'} X
lift-pred {ğ“¥' = ğ“¥'} = lift-Î© âˆ˜_

-- not sure whether I'm actually using these

transport2 : {X Y : ğ“¤ Ì‡ } (A : X â†’ Y â†’ ğ“¥ Ì‡ ) {x1 x2 : X} {y1 y2 : Y}
          â†’ x1 ï¼ x2 â†’ y1 ï¼ y2 â†’ A x1 y1 â†’ A x2 y2
transport2 A refl refl x = x

ap2 : {X Y : ğ“¤ Ì‡ } {Z : ğ“¥ Ì‡} (f : X â†’ Y â†’ Z ) {x1 x2 : X} {y1 y2 : Y}
          â†’ x1 ï¼ x2 â†’ y1 ï¼ y2 â†’ f x1 y1 ï¼ f x2 y2
ap2 f refl refl = refl

Î£Î£ : {ğ“¤ ğ“¥ ğ“¦ : Universe} {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} â†’ (Z : X â†’ Y â†’ ğ“¦ Ì‡) â†’
  ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ Ì‡
Î£Î£ Z = Î£ (Î» x â†’ Î£ (Î» y â†’ Z x y))

Î£Î£Î£ : {ğ“¤ ğ“¥ ğ“¦ ğ“¡ : Universe} {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {Z : ğ“¦ Ì‡} â†’
  (R : X â†’ Y â†’ Z â†’ ğ“¡ Ì‡) â†’
  ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“¡ Ì‡
Î£Î£Î£ R = Î£ (Î» x â†’ Î£ (Î» y â†’ Î£ (Î» z â†’ R x y z)))


module SurelyThisExistsSomewhere
  (pe : Prop-Ext)
  (fe : Fun-Ext)
  where
  ptwise-is-prop : {X : ğ“¤ Ì‡} â†’ (F : X â†’ ğ“¤ Ì‡) â†’
     ((x : X) â†’ is-prop (F x)) â†’ is-prop ((x : X) â†’ F x)
  ptwise-is-prop F ptwise f g =
     nfe-by-fe fe (Î» x â†’ ptwise x (f x) (g x))
  ptwise-is-prop' : {X : ğ“¤ Ì‡} â†’ {F : X â†’ ğ“¤ Ì‡} â†’
     ((x : X) â†’ is-prop (F x)) â†’ is-prop ((x : X) â†’ F x)
  ptwise-is-prop' {F = F} = ptwise-is-prop F

  _â‡’Î©_ : Î© ğ“¤ â†’ Î© ğ“¤ â†’ Î© ğ“¤
  P â‡’Î© Q = (âŸ¨ P âŸ© â†’ âŸ¨ Q âŸ©) , ptwise-is-prop (Î» _ â†’ âŸ¨ Q âŸ©) (Î» _ â†’ holds-is-prop Q)

  _â‡”Î©_ : Î© ğ“¤ â†’ Î© ğ“¤ â†’ Î© ğ“¤
  P â‡”Î© Q = (P â‡’Î© Q) âˆ§Î© (Q â‡’Î© P)

  _â‡’_ : {ğ“¤ ğ“¥ : Universe}
     {X : ğ“¤ Ì‡} â†’ (x y : ğ“Ÿ' {ğ“¤} {ğ“¥} X) â†’  ğ“Ÿ' {ğ“¤} {ğ“¥} X
  _â‡’_ {ğ“¤} {X} U V
     = Î» x â†’ U x â‡’Î© V x

  _âŸº_ : {ğ“¤ ğ“¥ : Universe}
     {X : ğ“¤ Ì‡} â†’ (x y : ğ“Ÿ' {ğ“¤} {ğ“¥} X) â†’  ğ“Ÿ' {ğ“¤} {ğ“¥} X
  P âŸº Q = (P â‡’ Q) âˆ§ (Q â‡’ P)

  infixr 3 _â‡’_ _â‡’Î©_

  prop-eq : {ğ“¤ ğ“¥ : Universe}
     {X : ğ“¤ Ì‡} â†’ (X-is-set : is-set X) â†’ (P Q : ğ“Ÿ' {ğ“¤} {ğ“¥} X) â†’
     ((x : X) â†’ âŸ¨ (P â‡’ Q) x âŸ© Ã— âŸ¨ (Q â‡’ P) x âŸ©) â†’ P ï¼ Q
  prop-eq {X = X} X-is-set P Q ptwise = nfe-by-fe fe (Î» x â†’ sigma-eq
     (foo x)
     (NB: prâ‚‚ (Q x) since (ap is-prop (foo x))
      and prop-is-prop (prâ‚ (Q x))
          (props-are-sets (prâ‚‚ (Q x)))
          -- what a mess
          fe (transport id
             (transport (Î» y â†’ is-prop (prâ‚ (P x)) ï¼ is-prop y)
             (pe (prâ‚‚ (P x)) (prâ‚‚ (Q x)) (prâ‚ (ptwise x)) (prâ‚‚ (ptwise x)))
             refl)
             (prâ‚‚ (P x))) (prâ‚‚ (Q x))))
     where
       foo : (x : X) â†’ prâ‚ (P x) ï¼ prâ‚ (Q x)
       foo x = (pe (prâ‚‚ (P x)) (prâ‚‚ (Q x))
              (prâ‚ (ptwise x)) (prâ‚‚ (ptwise x)))


\end{code}
