Andrew Sneap and Ohad Kammar

The views that will eventually do the work. Still largely
experimental, hopefully will clarify once we work out some examples

\begin{code}
{-# OPTIONS --without-K --exact-split --no-sized-types --no-guardedness --auto-inline --lossy-unification --allow-unsolved-metas #-} --safe

-- TODO: remove unnecessary dependencies

open import MLTT.Spartan renaming (_+_ to _âˆ”_)

open import Notation.CanonicalMap
open import Notation.Order
open import UF.PropTrunc
open import MLTT.Sigma
open import Notation.General

open import UF.Subsingletons
open import UF.FunExt
open import UF.Equiv
open import UF.Powerset
open import UF.UniverseEmbedding

-- ought to not be needed eventually
open import UF.Univalence

open import Rationals.Type
open import Rationals.Order
open import Integers.Type
open import Integers.Order

open import Groups.Type
open import Groups.GroupActions
open import Groups.Subgroups

open import MLTT.Id

open import DedekindReals.Symmetry.UF
open import DedekindReals.Symmetry.IndexedAction

module DedekindReals.Symmetry.Views where

-- The workhorse: promoting the group inversion and action to relations

-- Convention: group elements are always inside brackets

data [âŸ¨_âŸ©]âŸ¨[_]ï¼[_]âŸ© (G : Group ğ“¤) : âŸ¨ G âŸ© â†’ âŸ¨ G âŸ© â†’ ğ“¤ Ì‡ where
  invert : (g : âŸ¨ G âŸ©) â†’ [âŸ¨ G âŸ©]âŸ¨[ g ]ï¼[ inv G g ]âŸ©

data [âŸ¨_âˆ£_âŸ©]âŸ¨[_]â—‚_ï¼[_]â—‚_âŸ©
  (G : Group ğ“¤) (A : Action G) : âŸ¨ G âŸ© â†’ âŸ¨ A âŸ© â†’ âŸ¨ G âŸ© â†’ âŸ¨ A âŸ© â†’ ğ“¤ Ì‡ where
  check : {g : âŸ¨ G âŸ©} â†’ {a : âŸ¨ A âŸ©} â†’ {h : âŸ¨ G âŸ©} â†’ {b : âŸ¨ A âŸ©} â†’
    g â—‚âŸ¨ G âˆ£ A âŸ© a ï¼ h â—‚âŸ¨ G âˆ£ A âŸ© b
    â†’
    [âŸ¨ G âˆ£ A âŸ©]âŸ¨[ g ]â—‚ a ï¼[ h ]â—‚ b âŸ©

-- This view lets us invert the action:
data [âŸ¨_âˆ£_âŸ©]âŸ¨[1]â—‚_ï¼[*]â—‚*âŸ©
  (G : Group ğ“¤) (A : Action G) : âŸ¨ A âŸ© â†’ ğ“¤ Ì‡ where
  invert' : (g : âŸ¨ G âŸ©) â†’ (a : âŸ¨ A âŸ©) â†’
    [âŸ¨ G âˆ£ A âŸ©]âŸ¨[1]â—‚ g â—‚âŸ¨ G âˆ£ A âŸ© a ï¼[*]â—‚*âŸ©

[âŸ¨_âˆ£_âŸ©]âŸ¨[_]â—‚_ï¼[?]â—‚?âŸ© : (G : Group ğ“¤) (A : Action G) â†’ (g : âŸ¨ G âŸ©) â†’ (a : âŸ¨ A âŸ©) â†’
  [âŸ¨ G âˆ£ A âŸ©]âŸ¨[1]â—‚ a ï¼[*]â—‚*âŸ©
[âŸ¨ G âˆ£ A âŸ©]âŸ¨[ g ]â—‚ a ï¼[?]â—‚?âŸ© =
  transport  [âŸ¨ G âˆ£ A âŸ©]âŸ¨[1]â—‚_ï¼[*]â—‚*âŸ©
  (inv-act-inverse-left G A g a)
  (invert' {G = G} {A = A} (inv G g) (g â—‚âŸ¨ G âˆ£ A âŸ© a))

{-
[âŸ¨_âŸ©]âŸ¨[_]âŸ©â»Â¹ : (G : Group ğ“¤) â†’ {g h : âŸ¨ G âŸ©} â†’
  [âŸ¨ G âŸ©]âŸ¨[ g ]â†”[ h ]âŸ© â†’
  [âŸ¨ G âŸ©]âŸ¨[ h ]â†”[ g ]âŸ©
[âŸ¨ G âŸ©]âŸ¨[ invert r ]âŸ©â»Â¹ = transport [âŸ¨ G âŸ©]âŸ¨[ inv G r ]â†”[_]âŸ©
  (inv-involutive G r)
  (invert (inv G r))

-- Now we can define some partial views

data [âŸ¨_âˆ£_âŸ©]âŸ¨_[*]â†”[_]*âŸ© (G : Group ğ“¤) (A : Action G)
  : (a : âŸ¨ A âŸ©) â†’ (x : âŸ¨ G âŸ©) â†’ ğ“¤ Ì‡ where
  âŸ¨[_]â†”[]_âŸ© : (h : âŸ¨ G âŸ© ) â†’ (a : âŸ¨ A âŸ©) â†’
    [âŸ¨ G âˆ£ A âŸ©]âŸ¨ inv G h â—‚âŸ¨ G âˆ£ A âŸ© a [*]â†”[ h ]*âŸ©

data [âŸ¨_âˆ£_âŸ©]âŸ¨*[*]â†”[_]_âŸ© (G : Group ğ“¤) (A : Action G)
  : (x : âŸ¨ G âŸ©) â†’ (a : âŸ¨ A âŸ©) â†’ ğ“¤ Ì‡ where
  âŸ¨_[_]â†”[]âŸ© : (h : âŸ¨ G âŸ© ) â†’ (a : âŸ¨ A âŸ©) â†’
    [âŸ¨ G âˆ£ A âŸ©]âŸ¨*[*]â†”[ h ] a âŸ©


[âŸ¨_âŸ©]âŸ¨â†[_]âŸ© : (G : Group ğ“¤) â†’ (g : âŸ¨ G âŸ©) â†’ [âŸ¨ G âŸ©]âŸ¨[ inv G g ]â†”[ g ]âŸ©
[âŸ¨ G âŸ©]âŸ¨â†[ g ]âŸ© = [âŸ¨ G âŸ©]âŸ¨[ invert g ]âŸ©â»Â¹

[âŸ¨_âŸ©]âŸ¨*â†[_]âŸ© : (G : Group ğ“¤) â†’ (g : âŸ¨ G âŸ©) â†’ Î£ [âŸ¨ G âŸ©]âŸ¨[_]â†”[ g ]âŸ©
[âŸ¨ G âŸ©]âŸ¨*â†[ g ]âŸ© = inv G g , [âŸ¨ G âŸ©]âŸ¨â†[ g ]âŸ©

[âŸ¨_âˆ£_âŸ©]âŸ¨_[]â†”[_]âŸ© : (G : Group ğ“¤) (A : Action G) (a : âŸ¨ A âŸ©) (g : âŸ¨ G âŸ©) â†’
  [âŸ¨ G âˆ£ A âŸ©]âŸ¨ a [*]â†”[ g ]*âŸ©
[âŸ¨ G âˆ£ A âŸ©]âŸ¨ a []â†”[ g ]âŸ© with [âŸ¨ G âŸ©]âŸ¨*â†[ g ]âŸ©
[âŸ¨ G âˆ£ A âŸ©]âŸ¨ a []â†”[ .(inv G h) ]âŸ© | h , invert .h = transport
  [âŸ¨ G âˆ£ A âŸ©]âŸ¨_[*]â†”[ inv G h ]*âŸ©
  (inv-act-inverse-left G A (inv G h) a)
  (âŸ¨[ inv G h ]â†”[] inv G h â—‚âŸ¨ G âˆ£ A âŸ© a âŸ©)

[âŸ¨_âˆ£_âŸ©]âŸ¨[]â†”[_]_âŸ© : (G : Group ğ“¤) (A : Action G) (g : âŸ¨ G âŸ©) (a : âŸ¨ A âŸ©) â†’
  [âŸ¨ G âˆ£ A âŸ©]âŸ¨*[*]â†”[ g ] a âŸ©
[âŸ¨ G âˆ£ A âŸ©]âŸ¨[]â†”[ g ] a âŸ© = âŸ¨ {!inv G g â—‚âŸ¨ G âˆ£ A âŸ© a!} [ {!!} ]â†”[]âŸ©


[âŸ¨_âˆ£_âŸ©]âŸ¨_âŸ©â»Â¹ : (G : Group ğ“¤) â†’ (A : Action G) â†’ {g h : âŸ¨ G âŸ©} â†’ {a b : âŸ¨ A âŸ©} â†’
  [âŸ¨ G âˆ£ A âŸ©]âŸ¨ a [ g ]â†”[ h ] b âŸ© â†’
  [âŸ¨ G âˆ£ A âŸ©]âŸ¨ b [ h ]â†”[ g ] a âŸ©

[âŸ¨_âˆ£_âŸ©]âŸ¨_âŸ©â»Â¹ G A {g} {.(inv G g)} {a} {.(action-op-syntax G A g a)} (act .g .a)
  with [âŸ¨ G âŸ©]âŸ¨*â†[ g ]âŸ©
[âŸ¨_âˆ£_âŸ©]âŸ¨_âŸ©â»Â¹ G A {.(inv G x)} {.(inv G (inv G x))} {a} {.(action-op-syntax G A (inv G x) a)} (act .(inv G x) .a) | x , invert .x =
  transport2 ([âŸ¨ G âˆ£ A âŸ©]âŸ¨ inv G x â—‚âŸ¨ G âˆ£ A âŸ© a  [_]â†”[ inv G x ]_âŸ©)
    ((inv-involutive G x)â»Â¹)
    (inv-act-inverse-right G A x a)
    (act x (inv G x â—‚âŸ¨ G âˆ£ A âŸ© a))

[âŸ¨_âˆ£_âŸ©]âŸ¨[_]â†_âŸ© : (G : Group ğ“¤) â†’ (A : Action G) â†’ (g : âŸ¨ G âŸ©) â†’ (a : âŸ¨ A âŸ©) â†’
  [âŸ¨ G âˆ£ A âŸ©]âŸ¨ (inv G g â—‚âŸ¨ G âˆ£ A âŸ© a) [ g ]â†”[ inv G g ] a âŸ©
[âŸ¨ G âˆ£ A âŸ©]âŸ¨[ g ]â† a âŸ© = [âŸ¨ G âˆ£ A âŸ©]âŸ¨ transport
  [âŸ¨ G âˆ£ A âŸ©]âŸ¨ a [ inv G g ]â†”[_] inv G g â—‚âŸ¨ G âˆ£ A âŸ© a âŸ©
  (inv-involutive G g)
  (act (inv G g) a) âŸ©â»Â¹

[âŸ¨_âˆ£_âŸ©]âŸ¨â†[_]_âŸ© : (G : Group ğ“¤) â†’ (A : Action G) â†’ (g : âŸ¨ G âŸ©) â†’ (a : âŸ¨ A âŸ©) â†’
  [âŸ¨ G âˆ£ A âŸ©]âŸ¨ (g â—‚âŸ¨ G âˆ£ A âŸ© a) [ inv G g ]â†”[ g ] a âŸ©
[âŸ¨ G âˆ£ A âŸ©]âŸ¨â†[ g ] a âŸ© = [âŸ¨ G âˆ£ A âŸ©]âŸ¨ act g a âŸ©â»Â¹

----------------------------

{- not sure I need these
[âŸ¨_âˆ£_âŸ©]âŸ¨_[]â†’[_]âŸ© : (G : Group ğ“¤) â†’ (A : Action G) â†’ (a : âŸ¨ A âŸ©) â†’ (g : âŸ¨ G âŸ©) â†’
  [âŸ¨ G âˆ£ A âŸ©]âŸ¨ a [ inv G g ]â†”[ h ] b âŸ© â™
  [âŸ¨ G âˆ£ A âŸ©]âŸ¨ g â—‚âŸ¨ G âˆ£ A âŸ© a [ g ]â†”[  ] g â—‚âŸ¨ G âˆ£ A âŸ© a âŸ©

[âŸ¨_âˆ£_âŸ©]âŸ¨_[]â†”[_]âŸ© : (G : Group ğ“¤) â†’ (A : Action G) â†’ (a : âŸ¨ A âŸ©) â†’ (g : âŸ¨ G âŸ©) â†’
  [âŸ¨ G âˆ£ A âŸ©]âŸ¨ a [ inv G g ]â†”[ g ] g â—‚âŸ¨ G âˆ£ A âŸ© a âŸ©
[âŸ¨ G âˆ£ A âŸ©]âŸ¨ a []â†”[ g ]âŸ© with [âŸ¨ G âŸ©]âŸ¨*â†[ g ]âŸ©
[âŸ¨ G âˆ£ A âŸ©]âŸ¨ a []â†”[ .(inv G r) ]âŸ© | r , invert .r = {![âŸ¨ G âŸ©]âŸ¨[ ? ]âŸ©â»Â¹!}
-}
-}

{-
[âŸ¨_âˆ£_âŸ©]âŸ¨*[*]â†[_]_âŸ© : (G : Group ğ“¤) â†’ (A : Action G) â†’ (g : âŸ¨ G âŸ©) â†’ (a : âŸ¨ A âŸ©) â†’
  Î£Î£ [âŸ¨ G âˆ£ A âŸ©]âŸ¨_[_]â†”[ g ] a âŸ©
[âŸ¨ G âˆ£ A âŸ©]âŸ¨*[*]â†[ g ] a âŸ© = _ , _ , [âŸ¨ G âˆ£ A âŸ©]âŸ¨â†[ g ] a âŸ©

[âŸ¨_âˆ£_âŸ©]âŸ¨[*]â†[_]_âŸ© : (G : Group ğ“¤) â†’ (A : Action G)  â†’
  (g : âŸ¨ G âŸ©) â†’ (a : âŸ¨ A âŸ©) â†’
  Î£ [âŸ¨ G âˆ£ A âŸ©]âŸ¨ (g â—‚âŸ¨ G âˆ£ A âŸ© a) [_]â†”[ g ] a âŸ©
[âŸ¨ G âˆ£ A âŸ©]âŸ¨[*]â†[ g ] a âŸ© =  _ , [âŸ¨ G âˆ£ A âŸ©]âŸ¨â†[ g ] a âŸ©

[âŸ¨_âˆ£_âŸ©]âŸ¨*â†[_]_âŸ© : (G : Group ğ“¤) â†’ (A : Action G)  â†’
  (g : âŸ¨ G âŸ©) â†’ (a : âŸ¨ A âŸ©) â†’
  Î£ [âŸ¨ G âˆ£ A âŸ©]âŸ¨_[ inv G g ]â†”[ g ] a âŸ©
[âŸ¨ G âˆ£ A âŸ©]âŸ¨*â†[ g ] a âŸ© =  _ , [âŸ¨ G âˆ£ A âŸ©]âŸ¨â†[ g ] a âŸ©

--     r h     r.h
[âŸ¨_âˆ£_âŸ©]âŸ¨_[*]â†[_]*âŸ© : (G : Group ğ“¤) â†’ (A : Action G)  â†’
  (a : âŸ¨ A âŸ©) â†’ (g : âŸ¨ G âŸ©) â†’
  Î£Î£ [âŸ¨ G âˆ£ A âŸ©]âŸ¨ a [_]â†”[ g ]_âŸ©

[âŸ¨_âˆ£_âŸ©]âŸ¨_[_]â†’[*]*âŸ© : (G : Group ğ“¤) â†’ (A : Action G)  â†’
  (a : âŸ¨ A âŸ©) â†’ (g : âŸ¨ G âŸ©) â†’
  Î£Î£ [âŸ¨ G âˆ£ A âŸ©]âŸ¨ a [ g ]â†”[_]_âŸ©


[âŸ¨ G âˆ£ A âŸ©]âŸ¨ a [*]â†[ g ]*âŸ© with [âŸ¨ G âŸ©]âŸ¨*â†[ g ]âŸ©
[âŸ¨ G âˆ£ A âŸ©]âŸ¨ a [*]â†[ .(inv G r) ]*âŸ© | r , invert .r = _ , _ , act r a

[âŸ¨_âˆ£_âŸ©]âŸ¨_[_]â†”[*]*âŸ© : (G : Group ğ“¤) â†’ (A : Action G) â†’
  (a : âŸ¨ A âŸ© ) â†’
           (g : âŸ¨ G âŸ©) â†’
         Î£Î£ [âŸ¨ G âˆ£ A âŸ©]âŸ¨ a [ g ]â†”[_]_âŸ©
[âŸ¨ G âˆ£ A âŸ©]âŸ¨ a [ g ]â†”[*]*âŸ© = {!!}


-}

open DedekindReals.Symmetry.UF.SurelyThisExistsSomewhere
  public hiding (_âŸº_)

return-fun : (G : Group ğ“¤) â†’ (A : Action G) â†’
           ((âŸ¨BâŸ© , foo) : âŸ¨ G âˆ£ A âŸ©-indexed-action) â†’ (a : âŸ¨ A âŸ© ) â†’
           (g : âŸ¨ G âŸ©) â†’
           (âŸ¨BâŸ© (g â—‚âŸ¨ G âˆ£ A âŸ© a) â†’ âŸ¨BâŸ© a)
return-fun G A B a g result = {!!} {-with [âŸ¨ G âˆ£ A âŸ©]âŸ¨ g â—‚âŸ¨ G âˆ£ A âŸ© a []â†”[ g ]âŸ©
return-fun G A B a g result | foo = {!foo!}

return-fun G A B@(âŸ¨BâŸ© , _) .(h â—‚âŸ¨ G âˆ£ A âŸ© x) .(inv G h) result | take h x
    = transport âŸ¨BâŸ© (inv-act-inverse-right G A h _) (h â—ƒâŸ¨ G âˆ£ A âˆ£ B âŸ© result)

-}
{-
  --- I think this is subsumed
  invert-inv-action : {g : _} {x y : _} â†’ y ~[[ inv G g ]]~ x â†’ x ~[[ g ]]~ y
  invert-inv-action {g} {x} {y} view =
    transport (Î» h â†’ x ~[[ h ]]~ y)
    (inv-involutive g)
    (invert-action view)

  ekat : (g : âŸ¨ G âŸ©) â†’ (a : âŸ¨ A âŸ©) â†’ a ~[ g ]~*
  ekat g a = transport2 (Î» x h â†’ x ~[ h ]~*)
    (inv-act-inverse-left g a)
    (inv-involutive g)
    (take (inv G g) (g â—‚âŸ¨ G âˆ£ A âŸ© a))




out-log : (G : Group ğ“¤) â†’ (A : Action G) â†’
          ((âŸ¨BâŸ© , foo) : âŸ¨ G âˆ£ A âŸ©-indexed-action) â†’ (a : âŸ¨ A âŸ© ) â†’
          (g : âŸ¨ G âŸ©) â†’
          (a ~[ g ]~*)
          Ã— (âŸ¨BâŸ© (g â—‚âŸ¨ G âˆ£ A âŸ© a) â†’ âŸ¨BâŸ© a)
out-log G A B a g = ekat G A g a , return-fun G A B a g

-}


\end{code}
