Andrew Sneap and Ohad Kammar

\paragraph{Summary.}  Dealing with multiplication involves a
\emph{lot} of case analyses. Here we try to use \emph{symmetric
programming} techniques to manage this complexity. As a
proof-of-concept, we prove that $u\cdot v$ is disjoint, which I
believe was challenging.

We'll be mostly following the structure of
DedekindReals.Multiplication, copy/pasted, refactoring pending.

\begin{code}
--{-# OPTIONS --without-K --exact-split --safe --no-sized-types --no-guardedness --auto-inline #-}

open import MLTT.Spartan renaming (_+_ to _âˆ”_)

open import Notation.Order
open import UF.PropTrunc
open import MLTT.Sigma
open import Notation.General

open import UF.Subsingletons
open import UF.FunExt
open import UF.Powerset

open import Rationals.Type
open import Rationals.Order

open import Groups.Type
open import Groups.GroupActions
\end{code}

\section{Symmetric Programming}

By symmetric programming, I mean a handful of programming constructs
that let us program/prove a larger number of symmetric cases by only
considering a representative from each orbit. Since this is a new
style of dependently-typed programming, there is going to be a gap
between how we'd like to express those constructs, and how we can
express them in Agda without having to deal with the internals of the type-checker.

\begin{code}
module DedekindReals.Symmetry where



module SymmetricProgramming (G : Group ğ“¤) (A : Action G) where
  -- heterogeneous equality
  data _â‰ˆ_ {X : ğ“¤ Ì‡} (x : X) : {Y : ğ“¤ Ì‡} â†’ (y : Y) â†’ ğ“¤ âº Ì‡
    where
    NB:_since_ : forall {Y} (y : Y) â†’
      (prf : X ï¼ Y) â†’ transport id prf x ï¼ y â†’ x â‰ˆ y

  indexed-action-structure-over : (âŸ¨BâŸ© : âŸ¨ A âŸ© â†’ ğ“¤ Ì‡) â†’ ğ“¤ Ì‡
  indexed-action-structure-over âŸ¨BâŸ© =
    (g : âŸ¨ G âŸ©) â†’ {x : âŸ¨ A âŸ©} â†’ âŸ¨BâŸ© x â†’ âŸ¨BâŸ© (g â—‚âŸ¨ G âˆ£ A âŸ© x)

  indexed-action-axioms : (âŸ¨BâŸ© : âŸ¨ A âŸ© â†’ ğ“¤ Ì‡) â†’
    indexed-action-structure-over âŸ¨BâŸ© â†’ ğ“¤ âº Ì‡
  indexed-action-axioms âŸ¨BâŸ© _Â·_ =
      ((a : âŸ¨ A âŸ©) â†’ is-set (âŸ¨BâŸ© a))
    Ã— ((g h : âŸ¨ G âŸ©){a : âŸ¨ A âŸ©}(b : âŸ¨BâŸ© a) â†’
        ((g Â·âŸ¨ G âŸ© h) Â· b) â‰ˆ (g Â· (g Â· b))  )
    Ã— ({a : âŸ¨ A âŸ©} â†’ (b : âŸ¨BâŸ© a) â†’ (unit G Â· b) â‰ˆ b)

  indexed-action-over : (âŸ¨BâŸ© : âŸ¨ A âŸ© â†’ ğ“¤ Ì‡) â†’ ğ“¤ âº Ì‡
  indexed-action-over âŸ¨BâŸ© = Î£ (indexed-action-axioms âŸ¨BâŸ©)

  indexed-action : ğ“¤ âº Ì‡
  indexed-action = Î£ indexed-action-over

  indexed-action-op : ((âŸ¨BâŸ© , structure) : indexed-action) â†’
    indexed-action-structure-over âŸ¨BâŸ©
  indexed-action-op (âŸ¨BâŸ© , _â—ƒâŸ¨BâŸ©_ , axioms) = _â—ƒâŸ¨BâŸ©_

  -- The point: an indexed action is an action on the Î£-type that
  -- lives over A

  inv-involutive : (g : âŸ¨ G âŸ©) â†’ inv G (inv G g) ï¼ g
  inv-involutive g = {!!} -- fun to be had here

  as-action : {âŸ¨BâŸ© : âŸ¨ A âŸ© â†’ ğ“¤ Ì‡ } â†’
    indexed-action-over âŸ¨BâŸ© â†’ Action-structure G (Î£ âŸ¨BâŸ©)
  as-action (_Â·_ , axioms)
    = (Î» g â†’ Î» { (a , b) â†’ (g â—‚âŸ¨ G âˆ£ A âŸ© a)  , (g Â· b)})
    , {!!} -- lots of HoTT fun to be had here

  âŸ¨_âˆ£_âŸ©-indexed-action : ğ“¤ âº Ì‡
  âŸ¨_âˆ£_âŸ©-indexed-action = Î£ indexed-action-over

  indexed-action-op-syntax : ((âŸ¨BâŸ© , rest) : âŸ¨_âˆ£_âŸ©-indexed-action) â†’
    indexed-action-structure-over  âŸ¨BâŸ©
  indexed-action-op-syntax B = indexed-action-op B
  syntax indexed-action-op-syntax B g y = g â—ƒâŸ¨ B âŸ© y

  -- The workhorse: two views

  data _~[_]~* : âŸ¨ A âŸ© â†’ âŸ¨ G âŸ© â†’ ğ“¤ Ì‡ where
    take : (g : âŸ¨ G âŸ© ) â†’ (x : âŸ¨ A âŸ©) â†’
      (g â—‚âŸ¨ G âˆ£ A âŸ© x) ~[ inv G g ]~*

  data _~[[_]]~_ : âŸ¨ A âŸ© â†’ âŸ¨ G âŸ© â†’ âŸ¨ A âŸ© â†’ ğ“¤ Ì‡ where
    act : (g : âŸ¨ G âŸ©) â†’ (a : âŸ¨ A âŸ©) â†’ a ~[[ g ]]~ (g â—‚âŸ¨ G âˆ£ A âŸ© a)

  invert-action : {g : _} {x y : _} â†’ x ~[[ g ]]~ y â†’ y ~[[ inv G g ]]~ x
  invert-action (act g a) = {!!} -- fun to be had here

  invert-inv-action : {g : _} {x y : _} â†’ y ~[[ inv G g ]]~ x â†’ x ~[[ g ]]~ y
  invert-inv-action {g} {x} {y} view =
    transport (Î» h â†’ x ~[[ h ]]~ y)
    (inv-involutive g)
    (invert-action view)


  transport2 : {X Y : ğ“¤ Ì‡ } (A : X â†’ Y â†’ ğ“¥ Ì‡ ) {x1 x2 : X} {y1 y2 : Y}
          â†’ x1 ï¼ x2 â†’ y1 ï¼ y2 â†’ A x1 y1 â†’ A x2 y2
  transport2 A refl refl x = x

  inv-act-inverse-left : (g : âŸ¨ G âŸ©) â†’ (a : âŸ¨ A âŸ©) â†’
    (inv G g) â—‚âŸ¨ G âˆ£ A âŸ© (g â—‚âŸ¨ G âˆ£ A âŸ© a) ï¼ a
  inv-act-inverse-left g a =
     ((g â±â¿áµ›) Â· (g Â· a)    ï¼âŸ¨ action-assoc G A (g â±â¿áµ›) g a  â»Â¹ âŸ©
     ((g â±â¿áµ›) Â·âŸ¨ G âŸ© g) Â· a ï¼âŸ¨ ap (_Â· a) (inv-left G g) âŸ©
     (unit G) Â· a          ï¼âŸ¨ action-unit G A a âŸ©
     a âˆ)
    where _â±â¿áµ› : âŸ¨ G âŸ© â†’ âŸ¨ G âŸ©
          _â±â¿áµ› = inv G
          _Â·_ : âŸ¨ G âŸ© â†’ âŸ¨ A âŸ© â†’ âŸ¨ A âŸ©
          _Â·_ = action-op G A

  inv-act-inverse-right : (g : âŸ¨ G âŸ©) â†’ (a : âŸ¨ A âŸ©) â†’
    g â—‚âŸ¨ G âˆ£ A âŸ© ((inv G g) â—‚âŸ¨ G âˆ£ A âŸ© a) ï¼ a
  inv-act-inverse-right g a = {!!}

  ekat : (g : âŸ¨ G âŸ©) â†’ (a : âŸ¨ A âŸ©) â†’ a ~[ g ]~*
  ekat g a = transport2 (Î» x h â†’ x ~[ h ]~*)
    (inv-act-inverse-left g a)
    (inv-involutive g)
    (take (inv G g) (g â—‚âŸ¨ G âˆ£ A âŸ© a))

  return-fun : ((âŸ¨BâŸ© , foo) : âŸ¨_âˆ£_âŸ©-indexed-action) â†’ (a : âŸ¨ A âŸ© ) â†’
           (g : âŸ¨ G âŸ©) â†’
           (âŸ¨BâŸ© (g â—‚âŸ¨ G âˆ£ A âŸ© a) â†’ âŸ¨BâŸ© a)
  return-fun B a g result with (ekat g a)
  return-fun B@(âŸ¨BâŸ© , _) .(h â—‚âŸ¨ G âˆ£ A âŸ© x) .(inv G h) result | take h x
    = transport âŸ¨BâŸ© (inv-act-inverse-right h _) (h â—ƒâŸ¨ B âŸ© result)

  out-log : ((âŸ¨BâŸ© , foo) : âŸ¨_âˆ£_âŸ©-indexed-action) â†’ (a : âŸ¨ A âŸ© ) â†’
           (g : âŸ¨ G âŸ©) â†’
           (a ~[ g ]~*)
           Ã— (âŸ¨BâŸ© (g â—‚âŸ¨ G âˆ£ A âŸ© a) â†’ âŸ¨BâŸ© a)
  out-log B a g = ekat g a , return-fun B a g


{-with (ekat g a)
         ... | foo = ?-}

module Multiplication
         (pe : Prop-Ext)
         (pt : propositional-truncations-exist)
         (fe : Fun-Ext)
       where

   open import Rationals.Multiplication renaming (_*_ to _â„š*_)
   open import Rationals.MinMax fe
   open import DedekindReals.Type pe pt fe
   open PropositionalTruncation pt

   \end{code}

   Multiplication is defined as in the HoTT Book. It reminds of interval multiplication of rational numbers.

   Inhabitedness: by inhabitedness of x and y, we find values
     on both sides of each. Then using the property that rationals have no
   least element, then using the relevant min/max calculation we
   trivially find a p which inhabits each cut of the product.

   Roundedness: roundedness in the left to right direction follows
   directly from density of rationals, and transitivity of rationals
   order. In the right to left, transivity alone completes the proof.

   \begin{code}

   _*_ : â„ â†’ â„ â†’ â„
   _*_ ((Lx , Rx) , inhabited-left-x , inhabited-right-x , rounded-left-x , rounded-right-x , disjoint-x , located-x)
       ((Ly , Ry) , inhabited-left-y , inhabited-right-y , rounded-left-y , rounded-right-y , disjoint-y , located-y)
     = (L , R) , inhabited-L , {!!} , rounded-left-L , {!!} , is-disjoint , {!!}
    where
     L : ğ“Ÿ â„š
     L p = (âˆƒ (a , b , c , d) ê‰ â„š Ã— â„š Ã— â„š Ã— â„š , a âˆˆ Lx Ã— b âˆˆ Rx Ã— c âˆˆ Ly Ã— d âˆˆ Ry Ã— p < minâ‚„ (a â„š* c) (a â„š* d) (b â„š* c) (b â„š* d)) , âˆƒ-is-prop
     R : ğ“Ÿ â„š
     R q = (âˆƒ (a , b , c , d) ê‰ â„š Ã— â„š Ã— â„š Ã— â„š , a âˆˆ Lx Ã— b âˆˆ Rx Ã— c âˆˆ Ly Ã— d âˆˆ Ry Ã— maxâ‚„ (a â„š* c) (a â„š* d) (b â„š* c) (b â„š* d) < q) , âˆƒ-is-prop

     x-values : âˆ¥ (Î£ a ê‰ â„š , a âˆˆ Lx) Ã— (Î£ b ê‰ â„š , b âˆˆ Rx) âˆ¥
     x-values = binary-choice inhabited-left-x inhabited-right-x

     y-values : âˆ¥ (Î£ c ê‰ â„š , c âˆˆ Ly) Ã— (Î£ d ê‰ â„š , d âˆˆ Ry) âˆ¥
     y-values = binary-choice inhabited-left-y inhabited-right-y

     xy-values : âˆ¥ ((Î£ a ê‰ â„š , a âˆˆ Lx) Ã— (Î£ b ê‰ â„š , b âˆˆ Rx)) Ã— ((Î£ c ê‰ â„š , c âˆˆ Ly) Ã— (Î£ d ê‰ â„š , d âˆˆ Ry)) âˆ¥
     xy-values = binary-choice x-values y-values

     inhabited-L : inhabited-left L
     inhabited-L = âˆ¥âˆ¥-rec âˆƒ-is-prop I xy-values
      where
       I : ((Î£ a ê‰ â„š , a âˆˆ Lx) Ã— (Î£ b ê‰ â„š , b âˆˆ Rx)) Ã— ((Î£ c ê‰ â„š , c âˆˆ Ly) Ã— (Î£ d ê‰ â„š , d âˆˆ Ry))
         â†’ âˆƒ p ê‰ â„š , âˆƒ (a , b , c , d) ê‰ â„š Ã— â„š Ã— â„š Ã— â„š , a âˆˆ Lx Ã— b âˆˆ Rx Ã— c âˆˆ Ly Ã— d âˆˆ Ry Ã— p < minâ‚„ (a â„š* c) (a â„š* d) (b â„š* c) (b â„š* d)
       I (((a , a<x) , (b , x<b)) , ((c , c<y) , (d , y<d))) = II (â„š-no-least-element (minâ‚„ (a â„š* c) (a â„š* d) (b â„š* c) (b â„š* d)))
        where
         II : Î£ p ê‰ â„š , p < minâ‚„ (a â„š* c) (a â„š* d) (b â„š* c) (b â„š* d)
            â†’ _
         II (p , p<MIN) = âˆ£ p , âˆ£ (a , b , c , d) , a<x , x<b , c<y , y<d , p<MIN âˆ£ âˆ£

     rounded-left-L : rounded-left L
     rounded-left-L p = ltr , rtl
      where
       ltr : p âˆˆ L â†’ âˆƒ p' ê‰ â„š , (p < p') Ã— p' âˆˆ L
       ltr p<xy = âˆ¥âˆ¥-functor I p<xy
        where
         I : (Î£ (a , b , c , d) ê‰ â„š Ã— â„š Ã— â„š Ã— â„š , a âˆˆ Lx Ã— b âˆˆ Rx Ã— c âˆˆ Ly Ã— d âˆˆ Ry Ã— p < minâ‚„ (a â„š* c) (a â„š* d) (b â„š* c) (b â„š* d))
           â†’ Î£ p' ê‰ â„š , p < p' Ã— p' âˆˆ L
         I ((a , b , c , d) , a<x , x<b , c<y , y<d , p<MIN) = II (â„š-dense fe p (minâ‚„ (a â„š* c) (a â„š* d) (b â„š* c) (b â„š* d)) p<MIN)
          where
           II : (Î£ p' ê‰ â„š , p < p' Ã— p' < minâ‚„ (a â„š* c) (a â„š* d) (b â„š* c) (b â„š* d))
              â†’ Î£ p' ê‰ â„š , p < p' Ã— p' âˆˆ L
           II (p' , p<p' , p'<MIN) = p' , (p<p' , âˆ£ (a , b , c , d) , (a<x , x<b , c<y , y<d , p'<MIN) âˆ£)
       rtl : âˆƒ p' ê‰ â„š , (p < p') Ã— p' âˆˆ L â†’ p âˆˆ L
       rtl p'-info = âˆ¥âˆ¥-rec âˆƒ-is-prop I p'-info
        where
         I : Î£ p' ê‰ â„š , (p < p') Ã— p' âˆˆ L â†’ p âˆˆ L
         I (p' , p<p' , p'<xy) = âˆ¥âˆ¥-functor II p'<xy
          where
           II : Î£ (a , b , c , d) ê‰ â„š Ã— â„š Ã— â„š Ã— â„š , a âˆˆ Lx Ã— b âˆˆ Rx Ã— c âˆˆ Ly Ã— d âˆˆ Ry Ã— p' < minâ‚„ (a â„š* c) (a â„š* d) (b â„š* c) (b â„š* d)
              â†’ Î£ (a , b , c , d) ê‰ â„š Ã— â„š Ã— â„š Ã— â„š , a âˆˆ Lx Ã— b âˆˆ Rx Ã— c âˆˆ Ly Ã— d âˆˆ Ry Ã— p  < minâ‚„ (a â„š* c) (a â„š* d) (b â„š* c) (b â„š* d)
           II ((a , b , c , d) , a<x , x<b , c<x , x<d , p'<MIN) = (a , b , c , d) , a<x , x<b , c<x , x<d , â„š<-trans p p' (minâ‚„ (a â„š* c) (a â„š* d) (b â„š* c) (b â„š* d)) p<p' p'<MIN

     is-disjoint : disjoint L R
     is-disjoint p q (p<xy , xy<q) = {!!}

   \end{code}

   Here's the plan. We'll start by outlining the strategy in text, and
   later turn it into code.

   Given cuts $u$, $v$, define their product $uv$ as in the file. Our
   task is to show it satisfies the various properties.

   Given a rational $p$ and cut $u$, define $p\cdot u \in \mathbb R$ by:
   \begin{itemize}
   \item for $0$: $q < 0\cdot u$ iff $q < 0$ and $q > 0\cdot u$ iff $q > 0$.
   \item for $p > 0$: $q < p\cdot u$ iff $\tfrac qp < u$, define the
     upper pre-cut by applying the swapping symmetry (on pairs of
     $\mathbb Q$-propositions).
   \item for $q < 0$: define the pre-cut by swapping again. (Not sure
     symmetry is the right gadget to use here.)
   \end{itemize}

   \begin{lemma}
     The function $(\cdot) : \mathbb Q \times \mathrm{Precuts} \to
     \mathrm{Precuts}$ is a monoid actions, and it restricts to a group
     action on $\mathbb Q_{\neq 0}$.
   \end{lemma}

   \begin{lemma}
     $(\cdot)$ restrict to an action on dedkind cuts.
   \end{lemma}

   \begin{lemma}
     if $uv > 0$ then either:
     \begin{itemize}
     \item $u, v > 0$; or
     \item $u, v < 0$.
     \end{itemize}
   \end{lemma}
   \begin{proof}
     By definition, we have $p_1 < u < p_2$, $q_1 < u < q_2$ such that,
     for all $i,j \in \{1,2\}$: $0 < p_iq_j$.

     Assume one of the four rationals $r > 0$, wlog it is $p_1$. Since
     $p_1q_i > 0$, we have $q_i > 0$. By symmetry, $p_2 > 0$, so all four
     rationals are positive.

     Otherwise, all four rationals are negative.

     So all four rationals are either positive, or negative. wlog, assume
     they are all positive. In that case, $0 < p_1 < u$ and $0 < q_1 <
     v$, so $0 < u$ and $0 < v$.
   \end{proof}

   \begin{lemma}
     If let $u > 0$, $v > 0$ be cuts, $a \in \mathbb Q$. If $uv > a \geq
     0$ then we have some rationals $0 < s < u$ and $0 < t < v$ such that
     $a < st$.
   \end{lemma}
   \begin{proof}
     By assumption, we have some $p_1 < u < p_2$, $q_1 < u < q_2$
     rationals, such that $p_iq_j > a$.

     If $p_1, q_1 > 0$, we are done.  Otherwise, since $p_1q_1 > a \geq
     0$, we must have $p_1, q_1 < 0$, but $p_2 > u > 0$ so $p_2 > 0$, and
     symmetrically $q_2 > 0$. But then $0 > p_1q_2 > a \geq 0$,
     contradiction. Either way, we are done.
   \end{proof}

   \begin{lemma}
     Let $u, v > 0$ be cuts. If $uv < 1$ then we have some rationals $0 <
     s < u$ and $0 < t < v$ such that $st < 1$ and either $s < 1$ or $t <
     1$.
   \end{lemma}
   \begin{proof}
     Again, introduce $p_iq_j < 1$. Then $s := p_2$ and $t := q_2$
     completes the proof.
   \end{proof}

   \begin{lemma}
     Let $u,v > 0$ be cuts and $p$ rational. If $1 < uv < p$, then $1 < p$.
   \end{lemma}
   \begin{proof}
     By previous lemma, $1 < st$ with $0 < s < u$ and $0 < t < v$ rationals.

     By definition, there are some $a > u$, $b > v$ with $ab < p$.

     Since $u$ is a cut, $0 < s < a$, and symmetrically $0 < t < b$.
     Therefore $1 < st < ab < p$ and $1 < p$, as we wanted.
   \end{proof}

   \begin{lemma}
     Let $u$,$v$ be cuts. The precut $uv$ is disjoint.
   \end{lemma}

   \begin{proof}
     Assume $p < uv < q$.

     \begin{itemize}
     \item If $p = 0$, since $q > uv$, $q > 0 = p$ and we're done.
     \item If $p < 0$, $q > 0$, we are done.
     \item If $p > 0, q > 0$, divide by $p > 0$, use the previous lemma,
       and multiply by $p$ to get the result.
     \item If $p < 0, q < 0$, by symmetry we're in the previous case,
       done.
     \end{itemize}
   \end{proof}

   \begin{code}
     {-

     is-disjoint p q (p<xy , xy<q) = âˆ¥âˆ¥-rec (â„š<-is-prop p q) I (binary-choice p<xy xy<q)
      where
       I : (Î£ (aâ‚ , bâ‚ , câ‚ , dâ‚) ê‰ â„š Ã— â„š Ã— â„š Ã— â„š , aâ‚ âˆˆ Lx Ã— bâ‚ âˆˆ Rx Ã— câ‚ âˆˆ Ly Ã— dâ‚ âˆˆ Ry Ã— p < minâ‚„ (aâ‚ â„š* câ‚) (aâ‚ â„š* dâ‚) (bâ‚ â„š* câ‚) (bâ‚ â„š* dâ‚))
         Ã— (Î£ (aâ‚‚ , bâ‚‚ , câ‚‚ , dâ‚‚) ê‰ â„š Ã— â„š Ã— â„š Ã— â„š , aâ‚‚ âˆˆ Lx Ã— bâ‚‚ âˆˆ Rx Ã— câ‚‚ âˆˆ Ly Ã— dâ‚‚ âˆˆ Ry Ã— maxâ‚„ (aâ‚‚ â„š* câ‚‚) (aâ‚‚ â„š* dâ‚‚) (bâ‚‚ â„š* câ‚‚) (bâ‚‚ â„š* dâ‚‚) < q)
         â†’ p < q
       I ( ((aâ‚ , bâ‚ , câ‚ , dâ‚) , aâ‚<x , x<bâ‚ , câ‚<x , x<dâ‚ , p<MINâ‚) ,
           ((aâ‚‚ , bâ‚‚ , câ‚‚ , dâ‚‚) , aâ‚‚<x , x<bâ‚‚ , câ‚‚<x , x<dâ‚‚ , MAXâ‚<q) )
        = â„š<-â‰¤-trans fe p MINâ‚‚ q p<MINâ‚‚ (â„šâ‰¤-trans fe MINâ‚‚ MAXâ‚‚ q MINâ‚‚â‰¤MAXâ‚‚ MAXâ‚‚â‰¤q)
        where
         aâ‚ƒ bâ‚ƒ câ‚ƒ dâ‚ƒ : â„š
         aâ‚ƒ = max aâ‚ aâ‚‚
         bâ‚ƒ = min bâ‚ bâ‚‚
         câ‚ƒ = max câ‚ câ‚‚
         dâ‚ƒ = min dâ‚ dâ‚‚

         MINâ‚ MAXâ‚ MINâ‚‚ MAXâ‚‚ : â„š
         MINâ‚ = minâ‚„ (aâ‚ â„š* câ‚) (aâ‚ â„š* dâ‚) (bâ‚ â„š* câ‚) (bâ‚ â„š* dâ‚)
         MAXâ‚ = maxâ‚„ (aâ‚‚ â„š* câ‚‚) (aâ‚‚ â„š* dâ‚‚) (bâ‚‚ â„š* câ‚‚) (bâ‚‚ â„š* dâ‚‚)
         MINâ‚‚ = minâ‚„ (aâ‚ƒ â„š* câ‚ƒ) (aâ‚ƒ â„š* dâ‚ƒ) (bâ‚ƒ â„š* câ‚ƒ) (bâ‚ƒ â„š* dâ‚ƒ)
         MAXâ‚‚ = maxâ‚„ (aâ‚ƒ â„š* câ‚ƒ) (aâ‚ƒ â„š* dâ‚ƒ) (bâ‚ƒ â„š* câ‚ƒ) (bâ‚ƒ â„š* dâ‚ƒ)

         MINâ‚â‰¤MINâ‚‚ : MINâ‚ â‰¤ MINâ‚‚
         MINâ‚â‰¤MINâ‚‚ = {!!}

         MAXâ‚‚â‰¤MAXâ‚ : MAXâ‚‚ â‰¤ MAXâ‚
         MAXâ‚‚â‰¤MAXâ‚ = {!!}

         p<MINâ‚‚ : p < MINâ‚‚
         p<MINâ‚‚ = â„š<-â‰¤-trans fe p MINâ‚ MINâ‚‚ p<MINâ‚ MINâ‚â‰¤MINâ‚‚

         MINâ‚‚â‰¤MAXâ‚‚ : MINâ‚‚ â‰¤ MAXâ‚‚
         MINâ‚‚â‰¤MAXâ‚‚ = minâ‚„â‰¤maxâ‚„ (aâ‚ƒ â„š* câ‚ƒ) (aâ‚ƒ â„š* dâ‚ƒ) (bâ‚ƒ â„š* câ‚ƒ) (bâ‚ƒ â„š* dâ‚ƒ)

         MAXâ‚‚<q : MAXâ‚‚ < q
         MAXâ‚‚<q = â„šâ‰¤-<-trans fe MAXâ‚‚ MAXâ‚ q MAXâ‚‚â‰¤MAXâ‚ MAXâ‚<q

         MAXâ‚‚â‰¤q : MAXâ‚‚ â‰¤ q
         MAXâ‚‚â‰¤q = â„š<-coarser-than-â‰¤ MAXâ‚‚ q MAXâ‚‚<q
   -}
   \end{code}
